

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/amudashu.png">
  <link rel="icon" href="/blog/img/amudashu.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿木大叔">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux epoll 模型（含LT 模式和 ET 模式详解）综合 select 和 poll 的一些优缺点，Linux 从内核 2.6 版本开始引入了更高效的 epoll 模型，本节我们来详细介绍 epoll 模型。 要想使用 epoll 模型，必须先需要创建一个 epollfd，这需要使用 epoll_create 函数去创建： 123#include &lt;sys&#x2F;epoll.h&gt;i">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】Linuxepoll模型（含LT模式和ET模式详解）">
<meta property="og:url" content="https://hudejie.gitee.io/blog/2021/05/06/%E8%BD%AC%E8%BD%BD/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/Linuxepoll%E6%A8%A1%E5%9E%8B%EF%BC%88%E5%90%ABLT%E6%A8%A1%E5%BC%8F%E5%92%8CET%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3%EF%BC%89/index.html">
<meta property="og:site_name" content="阿木大叔的博客">
<meta property="og:description" content="Linux epoll 模型（含LT 模式和 ET 模式详解）综合 select 和 poll 的一些优缺点，Linux 从内核 2.6 版本开始引入了更高效的 epoll 模型，本节我们来详细介绍 epoll 模型。 要想使用 epoll 模型，必须先需要创建一个 epollfd，这需要使用 epoll_create 函数去创建： 123#include &lt;sys&#x2F;epoll.h&gt;i">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hudejie.gitee.io/blog/2021/05/06/%E8%BD%AC%E8%BD%BD/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/imgs/epoll.png">
<meta property="article:published_time" content="2021-05-06T09:27:48.000Z">
<meta property="article:modified_time" content="2023-05-19T05:34:22.397Z">
<meta property="article:author" content="阿木大叔">
<meta property="article:tag" content="学习资料">
<meta property="article:tag" content="网络编程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hudejie.gitee.io/blog/2021/05/06/%E8%BD%AC%E8%BD%BD/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/imgs/epoll.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【转载】Linuxepoll模型（含LT模式和ET模式详解） - 阿木大叔的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hudejie.gitee.io","root":"/blog/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>阿木大叔-博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【转载】Linuxepoll模型（含LT模式和ET模式详解）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-05-06 17:27" pubdate>
          2021年5月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          70 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【转载】Linuxepoll模型（含LT模式和ET模式详解）</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：23 分钟前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Linux-epoll-模型（含LT-模式和-ET-模式详解）"><a href="#Linux-epoll-模型（含LT-模式和-ET-模式详解）" class="headerlink" title="Linux epoll 模型（含LT 模式和 ET 模式详解）"></a>Linux epoll 模型（含LT 模式和 ET 模式详解）</h1><p>综合 <strong>select</strong> 和 <strong>poll</strong> 的一些优缺点，Linux 从内核 2.6 版本开始引入了更高效的 epoll 模型，本节我们来详细介绍 epoll 模型。</p>
<p>要想使用 epoll 模型，必须先需要创建一个 epollfd，这需要使用 <strong>epoll_create</strong> 函数去创建：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/epoll.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">epoll_create</span><span class="hljs-params">(<span class="hljs-type">int</span> size)</span></span>;<br></code></pre></td></tr></table></figure>

<p>参数 <strong>size</strong> 从 Linux 2.6.8 以后就不再使用，但是必须设置一个大于 0 的值。<strong>epoll_create</strong> 函数调用成功返回一个非负值的 epollfd，调用失败返回 -1。</p>
<p>有了 epollfd 之后，我们需要将我们需要检测事件的其他 fd 绑定到这个 epollfd 上，或者修改一个已经绑定上去的 fd 的事件类型，或者在不需要时将 fd 从 epollfd 上解绑，这都可以使用 <strong>epoll_ctl</strong> 函数：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-built_in">int</span> epoll<span class="hljs-constructor">_ctl(<span class="hljs-params">int</span> <span class="hljs-params">epfd</span>, <span class="hljs-params">int</span> <span class="hljs-params">op</span>, <span class="hljs-params">int</span> <span class="hljs-params">fd</span>, <span class="hljs-params">struct</span> <span class="hljs-params">epoll_event</span><span class="hljs-operator">*</span> <span class="hljs-params">event</span>)</span>;<br></code></pre></td></tr></table></figure>

<p><strong>参数说明：</strong></p>
<ul>
<li><p>参数 <strong>epfd</strong> 即上文提到的 epollfd；</p>
</li>
<li><p>参数 <strong>op</strong>，操作类型，取值有 <strong>EPOLL_CTL_ADD</strong>、<strong>EPOLL_CTL_MOD</strong> 和 <strong>EPOLL_CTL_DEL</strong>，分别表示向 epollfd 上添加、修改和移除一个其他 fd，当取值是 <strong>EPOLL_CTL_DEL</strong>，第四个参数 <strong>event</strong> 忽略不计，可以设置为 NULL；</p>
</li>
<li><p>参数 <strong>fd</strong>，即需要被操作的 fd；</p>
</li>
<li><p>参数 <strong>event</strong>，这是一个 <strong>epoll_event</strong> 结构体的地址，<strong>epoll_event</strong> 结构体定义如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">epoll_event</span><br>&#123;<br>  <span class="hljs-type">uint32_t</span>     events;      <span class="hljs-comment">/* 需要检测的 fd 事件，取值与 poll 函数一样 */</span><br>  <span class="hljs-type">epoll_data_t</span> data;        <span class="hljs-comment">/* 用户自定义数据 */</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p><strong>epoll_event</strong> 结构体的 <strong>data</strong> 字段的类型是 <strong>epoll_data_t</strong>，我们可以利用这个字段设置一个自己的自定义数据，它本质上是一个 Union 对象，在 64 位操作系统中其大小是 8 字节，其定义如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">union</span> <span class="hljs-title class_">epoll_data</span><br>&#123;<br>  <span class="hljs-type">void</span>*         ptr;<br>  <span class="hljs-type">int</span>          fd;<br>  <span class="hljs-type">uint32_t</span>     u32;<br>  <span class="hljs-type">uint64_t</span>     u64;<br>&#125; <span class="hljs-type">epoll_data_t</span>;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>函数返回值</strong>：<strong>epoll_ctl</strong> 调用成功返回 0，调用失败返回 -1，你可以通过 <strong>errno</strong> 错误码获取具体的错误原因。</p>
</li>
</ul>
<p>创建了 epollfd，设置好某个 fd 上需要检测事件并将该 fd 绑定到 epollfd 上去后，我们就可以调用 <strong>epoll_wait</strong> 检测事件了，<strong>epoll_wait</strong> 函数签名如下：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-built_in">int</span> epoll<span class="hljs-constructor">_wait(<span class="hljs-params">int</span> <span class="hljs-params">epfd</span>, <span class="hljs-params">struct</span> <span class="hljs-params">epoll_event</span><span class="hljs-operator">*</span> <span class="hljs-params">events</span>, <span class="hljs-params">int</span> <span class="hljs-params">maxevents</span>, <span class="hljs-params">int</span> <span class="hljs-params">timeout</span>)</span>;<br></code></pre></td></tr></table></figure>

<p>参数的形式和 <strong>poll</strong> 函数很类似，参数 <strong>events</strong> 是一个 <strong>epoll_event</strong> 结构数组的首地址，这是一个输出参数，函数调用成功后，<strong>events</strong> 中存放的是与就绪事件相关 <strong>epoll_event</strong> 结构体数组；参数 <strong>maxevents</strong> 是数组元素的个数；<strong>timeout</strong> 是超时时间，单位是毫秒，如果设置为 0，<strong>epoll_wait</strong> 会立即返回。</p>
<p>当 <strong>epoll_wait</strong> 调用成功会返回有事件的 fd 数目；如果返回 0 表示超时；调用失败返回 -1。</p>
<p><strong>epoll_wait</strong> 使用示例如下：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-keyword">while</span> (true)<br>&#123;<br>    epoll_event epoll_events[<span class="hljs-number">1024</span>];<br>    int n = epoll_wait(epollfd, epoll_events, <span class="hljs-number">1024</span>, <span class="hljs-number">1000</span>);<br>    <span class="hljs-keyword">if</span> (n &lt; <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-regexp">//</span>被信号中断<br>        <span class="hljs-keyword">if</span> (errno == EINTR)<br>            <span class="hljs-keyword">continue</span>;<br><br>        <span class="hljs-regexp">//</span>出错，退出<br>        <span class="hljs-keyword">break</span>;<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (n == <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-regexp">//</span>超时，继续<br>        <span class="hljs-keyword">continue</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">for</span> (size_t i = <span class="hljs-number">0</span>; i &lt; n; ++i)<br>    &#123;<br>        <span class="hljs-regexp">//</span> 处理可读事件<br>        <span class="hljs-keyword">if</span> (epoll_events[i].events &amp; POLLIN)<br>        &#123;<br>        &#125;<br>        <span class="hljs-regexp">//</span> 处理可写事件<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (epoll_events[i].events &amp; POLLOUT)<br>        &#123;<br>        &#125;<br>        <span class="hljs-regexp">//</span>处理出错事件<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (epoll_events[i].events &amp; POLLERR)<br>        &#123;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="epoll-wait-与-poll-的区别"><a href="#epoll-wait-与-poll-的区别" class="headerlink" title="epoll_wait 与 poll 的区别"></a>epoll_wait 与 poll 的区别</h2><p>通过前面介绍 <strong>poll</strong> 与 <strong>epoll_wait</strong> 函数的介绍，我们可以发现：</p>
<p><strong>epoll_wait</strong> 函数调用完之后，我们可以直接在 <strong>event</strong> 参数中拿到所有有事件就绪的 fd，直接处理即可（<strong>event</strong> 参数仅仅是个出参）；而 <strong>poll</strong> 函数的事件集合调用前后数量都未改变，只不过调用前我们通过 <strong>pollfd</strong> 结构体的 <strong>events</strong> 字段设置待检测事件，调用后我们需要通过 <strong>pollfd</strong> 结构体的 <strong>revents</strong> 字段去检测就绪的事件（ 参数 <strong>fds</strong> 既是入参也是出参）。</p>
<p>举个生活中的例子，某人不断给你一些苹果，这些苹果有生有熟，调用 <strong>epoll_wait</strong> 相当于：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-number">1</span>. 你把苹果挨个投入到 epoll 机器中(调用 epoll_ctl)<span class="hljs-comment">;</span><br><span class="hljs-number">2</span>. 调用 epoll_wait 加工，你直接通过另外一个袋子就能拿到所有熟苹果。<br></code></pre></td></tr></table></figure>

<p>调用 <strong>poll</strong> 相当于：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 把收到的苹果装入一个袋子里面然后调用 poll 加工；<br><span class="hljs-bullet">2.</span> 调用结束后，拿到原来的袋子，袋子中还是原来那么多苹果，只不过熟苹果被贴上了标签纸，你还是需要挨个去查看标签纸挑选熟苹果。 <br></code></pre></td></tr></table></figure>

<p>当然，这并不意味着，<strong>poll</strong> 函数的效率不如 <strong>epoll_wait</strong>，一般在 fd 数量比较多，但某段时间内，就绪事件 fd 数量较少的情况下，<strong>epoll_wait</strong> 才会体现出它的优势，也就是说 socket 连接数量较大时而活跃连接较少时 epoll 模型更高效。</p>
<h2 id="LT-模式和-ET-模式"><a href="#LT-模式和-ET-模式" class="headerlink" title="LT 模式和 ET 模式"></a>LT 模式和 ET 模式</h2><p>与 poll 的事件宏相比，epoll 新增了一个事件宏 <strong>EPOLLET</strong>，这就是所谓的<strong>边缘触发模式</strong>（<strong>E</strong>dge <strong>T</strong>rigger，ET），而默认的模式我们称为 <strong>水平触发模式</strong>（<strong>L</strong>evel <strong>T</strong>rigger，LT）。这两种模式的区别在于：</p>
<ul>
<li>对于水平触发模式，一个事件只要有，就会一直触发；</li>
<li>对于边缘触发模式，只有一个事件从无到有才会触发。</li>
</ul>
<p>这两个词汇来自电学术语，你可以将 fd 上有数据认为是<strong>高电平</strong>，没有数据认为是<strong>低电平</strong>，将 fd 可写认为是<strong>高电平</strong>，fd 不可写认为是<strong>低电平</strong>。那么水平模式的触发条件是状态处于高电平，而边缘模式是状态改为高电平，即：</p>
<p><strong>水平模式的触发条件</strong></p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-number">1</span>. 低电平 <span class="hljs-operator">=</span>&gt; 高电平<br><span class="hljs-number">2</span>. 高电平 <span class="hljs-operator">=</span>&gt; 高电平<br></code></pre></td></tr></table></figure>

<p><strong>边缘模式的触发条件</strong></p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-number">1</span>. 低电平 <span class="hljs-operator">=</span>&gt; 高电平<br></code></pre></td></tr></table></figure>

<p>说的有点抽象，以 socket 的读事件为例，对于水平模式，只要 socket 上有未读完的数据，就会一直产生 POLLIN 事件；而对于边缘模式，socket 上第一次有数据会触发一次，后续 socket 上存在数据也不会再触发，除非把数据读完后，再次产生数据才会继续触发。对于 socket 写事件，如果 socket 的 TCP 窗口一直不饱和，会一直触发 POLLOUT 事件；而对于边缘模式，只会触发一次，除非 TCP 窗口由不饱和变成饱和再一次变成不饱和，才会再次触发 POLLOUT 事件。</p>
<p><strong>socket 可读事件水平模式触发条件：</strong></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-number">1.</span> <span class="hljs-built_in">socket</span>上无数据 =&gt; <span class="hljs-built_in">socket</span>上有数据<br><span class="hljs-number">2.</span> <span class="hljs-built_in">socket</span>上有数据 =&gt; <span class="hljs-built_in">socket</span>上有数据<br></code></pre></td></tr></table></figure>

<p><strong>socket 可读事件边缘模式触发条件：</strong></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-number">1.</span> <span class="hljs-built_in">socket</span>上无数据 =&gt; <span class="hljs-built_in">socket</span>上有数据<br></code></pre></td></tr></table></figure>

<p><strong>socket 可写事件水平模式触发条件：</strong></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-number">1.</span> <span class="hljs-built_in">socket</span>可写   =&gt; <span class="hljs-built_in">socket</span>可写<br><span class="hljs-number">2.</span> <span class="hljs-built_in">socket</span>不可写 =&gt; <span class="hljs-built_in">socket</span>可写<br></code></pre></td></tr></table></figure>

<p><strong>socket 可写事件边缘模式触发条件：</strong></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-number">1.</span> <span class="hljs-built_in">socket</span>不可写 =&gt; <span class="hljs-built_in">socket</span>可写<br></code></pre></td></tr></table></figure>

<p>也就是说，如果对于一个非阻塞 socket，如果使用 epoll 边缘模式去检测数据是否可读，触发可读事件以后，一定要一次性把 socket 上的数据收取干净才行，也就是一定要循环调用 recv 函数直到 recv 出错，错误码是<strong>EWOULDBLOCK</strong>（<strong>EAGAIN</strong> 一样）；如果使用水平模式，则不用，你可以根据业务一次性收取固定的字节数，或者收完为止。边缘模式下收取数据的代码示例如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">TcpSession::RecvEtMode</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">//每次只收取256个字节</span><br>    <span class="hljs-type">char</span> buff[<span class="hljs-number">256</span>];<br>    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)<br>    &#123;       <br>        <span class="hljs-type">int</span> nRecv = ::<span class="hljs-built_in">recv</span>(clientfd_, buff, <span class="hljs-number">256</span>, <span class="hljs-number">0</span>);<br>        <span class="hljs-keyword">if</span> (nRecv == <span class="hljs-number">-1</span>)<br>        &#123;<br>            <span class="hljs-keyword">if</span> (errno == EWOULDBLOCK)<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (errno == EINTR)<br>                <span class="hljs-keyword">continue</span>;<br><br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br>        <span class="hljs-comment">//对端关闭了socket</span><br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (nRecv == <span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br><br>        inputBuffer_.<span class="hljs-built_in">add</span>(buff, (<span class="hljs-type">size_t</span>)nRecv);<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>最后，我们来看一个 epoll 模型的完整例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 演示 epoll 通信模型，epoll_server.cpp</span><br><span class="hljs-comment"> * zhangyl 2019.03.16</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span> </span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/socket.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;arpa/inet.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;fcntl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/epoll.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;poll.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;errno.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span>* argv[])</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">//创建一个侦听socket</span><br>    <span class="hljs-type">int</span> listenfd = <span class="hljs-built_in">socket</span>(AF_INET, SOCK_STREAM, <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">if</span> (listenfd == <span class="hljs-number">-1</span>)<br>    &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;create listen socket error.&quot;</span> &lt;&lt; std::endl;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br><br>    <span class="hljs-comment">//将侦听socket设置为非阻塞的</span><br>    <span class="hljs-type">int</span> oldSocketFlag = <span class="hljs-built_in">fcntl</span>(listenfd, F_GETFL, <span class="hljs-number">0</span>);<br>    <span class="hljs-type">int</span> newSocketFlag = oldSocketFlag | O_NONBLOCK;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">fcntl</span>(listenfd, F_SETFL,  newSocketFlag) == <span class="hljs-number">-1</span>)<br>    &#123;<br>        <span class="hljs-built_in">close</span>(listenfd);<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;set listenfd to nonblock error.&quot;</span> &lt;&lt; std::endl;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br><br>    <span class="hljs-comment">//初始化服务器地址</span><br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">sockaddr_in</span> bindaddr;<br>    bindaddr.sin_family = AF_INET;<br>    bindaddr.sin_addr.s_addr = <span class="hljs-built_in">htonl</span>(INADDR_ANY);<br>    bindaddr.sin_port = <span class="hljs-built_in">htons</span>(<span class="hljs-number">3000</span>);<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">bind</span>(listenfd, (<span class="hljs-keyword">struct</span> sockaddr *)&amp;bindaddr, <span class="hljs-built_in">sizeof</span>(bindaddr)) == <span class="hljs-number">-1</span>)<br>    &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;bind listen socket error.&quot;</span> &lt;&lt; std::endl;<br>        <span class="hljs-built_in">close</span>(listenfd);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br><br>    <span class="hljs-comment">//启动侦听</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">listen</span>(listenfd, SOMAXCONN) == <span class="hljs-number">-1</span>)<br>    &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;listen error.&quot;</span> &lt;&lt; std::endl;<br>        <span class="hljs-built_in">close</span>(listenfd);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br><br>    <span class="hljs-comment">//复用地址和端口号</span><br>    <span class="hljs-type">int</span> on = <span class="hljs-number">1</span>;<br>    <span class="hljs-built_in">setsockopt</span>(listenfd, SOL_SOCKET, SO_REUSEADDR, (<span class="hljs-type">char</span> *)&amp;on, <span class="hljs-built_in">sizeof</span>(on));<br>    <span class="hljs-built_in">setsockopt</span>(listenfd, SOL_SOCKET, SO_REUSEPORT, (<span class="hljs-type">char</span> *)&amp;on, <span class="hljs-built_in">sizeof</span>(on));<br><br>    <span class="hljs-comment">//创建epollfd</span><br>    <span class="hljs-type">int</span> epollfd = <span class="hljs-built_in">epoll_create</span>(<span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">if</span> (epollfd == <span class="hljs-number">-1</span>)<br>    &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;create epollfd error.&quot;</span> &lt;&lt; std::endl;<br>        <span class="hljs-built_in">close</span>(listenfd);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br><br>    epoll_event listen_fd_event;<br>    listen_fd_event.events = POLLIN;<br>    listen_fd_event.data.fd = listenfd;<br><br>    <span class="hljs-comment">//将侦听socket绑定到epollfd上去</span><br>    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">epoll_ctl</span>(epollfd, EPOLL_CTL_ADD, listenfd, &amp;listen_fd_event) == <span class="hljs-number">-1</span>)<br>    &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;epoll_ctl error.&quot;</span> &lt;&lt; std::endl;<br>        <span class="hljs-built_in">close</span>(listenfd);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br><br>    <span class="hljs-type">int</span> n;<br>    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)<br>    &#123;       <br>        epoll_event epoll_events[<span class="hljs-number">1024</span>];<br>        n = <span class="hljs-built_in">epoll_wait</span>(epollfd, epoll_events, <span class="hljs-number">1024</span>, <span class="hljs-number">1000</span>);<br>        <span class="hljs-keyword">if</span> (n &lt; <span class="hljs-number">0</span>)<br>        &#123;<br>            <span class="hljs-comment">//被信号中断</span><br>            <span class="hljs-keyword">if</span> (errno == EINTR)<br>                <span class="hljs-keyword">continue</span>;<br><br>            <span class="hljs-comment">//出错，退出</span><br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (n == <span class="hljs-number">0</span>)<br>        &#123;<br>            <span class="hljs-comment">//超时，继续</span><br>            <span class="hljs-keyword">continue</span>;<br>        &#125;<br><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; i &lt; n; ++i)<br>        &#123;<br>            <span class="hljs-comment">// 事件可读</span><br>            <span class="hljs-keyword">if</span> (epoll_events[i].events &amp; POLLIN)<br>            &#123;<br>                <span class="hljs-keyword">if</span> (epoll_events[i].data.fd == listenfd)<br>                &#123;<br>                    <span class="hljs-comment">//侦听socket，接受新连接</span><br>                    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">sockaddr_in</span> clientaddr;<br>                    <span class="hljs-type">socklen_t</span> clientaddrlen = <span class="hljs-built_in">sizeof</span>(clientaddr);<br>                    <span class="hljs-comment">//接受客户端连接, 并加入到fds集合中</span><br>                    <span class="hljs-type">int</span> clientfd = <span class="hljs-built_in">accept</span>(listenfd, (<span class="hljs-keyword">struct</span> sockaddr *)&amp;clientaddr, &amp;clientaddrlen);<br>                    <span class="hljs-keyword">if</span> (clientfd != <span class="hljs-number">-1</span>)<br>                    &#123;<br>                        <span class="hljs-comment">//将客户端socket设置为非阻塞的</span><br>                        <span class="hljs-type">int</span> oldSocketFlag = <span class="hljs-built_in">fcntl</span>(clientfd, F_GETFL, <span class="hljs-number">0</span>);<br>                        <span class="hljs-type">int</span> newSocketFlag = oldSocketFlag | O_NONBLOCK;<br>                        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">fcntl</span>(clientfd, F_SETFL,  newSocketFlag) == <span class="hljs-number">-1</span>)<br>                        &#123;<br>                            <span class="hljs-built_in">close</span>(clientfd);<br>                            std::cout &lt;&lt; <span class="hljs-string">&quot;set clientfd to nonblock error.&quot;</span> &lt;&lt; std::endl;                        <br>                        &#125;<br>                        <span class="hljs-keyword">else</span><br>                        &#123;<br>                            epoll_event client_fd_event;<br>                            client_fd_event.events = POLLIN;<br>                            client_fd_event.data.fd = clientfd;                         <br>                            <span class="hljs-keyword">if</span>(<span class="hljs-built_in">epoll_ctl</span>(epollfd, EPOLL_CTL_ADD, clientfd, &amp;client_fd_event) != <span class="hljs-number">-1</span>)<br>                            &#123;<br>                                std::cout &lt;&lt; <span class="hljs-string">&quot;new client accepted, clientfd: &quot;</span> &lt;&lt; clientfd &lt;&lt; std::endl;<br>                            &#125;<br>                            <span class="hljs-keyword">else</span><br>                            &#123;<br>                                std::cout &lt;&lt; <span class="hljs-string">&quot;add client fd to epollfd error.&quot;</span> &lt;&lt; std::endl;<br>                                <span class="hljs-built_in">close</span>(clientfd);                            <br>                            &#125;<br>                        &#125;       <br>                    &#125;<br>                &#125;<br>                <span class="hljs-keyword">else</span> <br>                &#123;<br>                    <span class="hljs-comment">//普通clientfd,收取数据</span><br>                    <span class="hljs-type">char</span> buf[<span class="hljs-number">64</span>] = &#123; <span class="hljs-number">0</span> &#125;;<br>                    <span class="hljs-type">int</span> m = <span class="hljs-built_in">recv</span>(epoll_events[i].data.fd, buf, <span class="hljs-number">64</span>, <span class="hljs-number">0</span>);<br>                    <span class="hljs-keyword">if</span> (m == <span class="hljs-number">0</span>)<br>                    &#123;<br>                        <span class="hljs-comment">//对端关闭了连接，从epollfd上移除clientfd</span><br>                        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">epoll_ctl</span>(epollfd, EPOLL_CTL_DEL, epoll_events[i].data.fd, <span class="hljs-literal">NULL</span>) != <span class="hljs-number">-1</span>)<br>                        &#123;<br>                            std::cout &lt;&lt; <span class="hljs-string">&quot;client disconnected, clientfd: &quot;</span> &lt;&lt; epoll_events[i].data.fd &lt;&lt; std::endl;<br>                        &#125;<br>                        <span class="hljs-built_in">close</span>(epoll_events[i].data.fd);<br>                    &#125;<br>                    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (m &lt; <span class="hljs-number">0</span>)<br>                    &#123;                                           <br>                        <span class="hljs-comment">//出错，从epollfd上移除clientfd</span><br>                        <span class="hljs-keyword">if</span> (errno != EWOULDBLOCK &amp;&amp; errno != EINTR)<br>                        &#123;<br>                            <span class="hljs-keyword">if</span>(<span class="hljs-built_in">epoll_ctl</span>(epollfd, EPOLL_CTL_DEL, epoll_events[i].data.fd, <span class="hljs-literal">NULL</span>) != <span class="hljs-number">-1</span>)<br>                            &#123;<br>                                std::cout &lt;&lt; <span class="hljs-string">&quot;client disconnected, clientfd: &quot;</span> &lt;&lt; epoll_events[i].data.fd &lt;&lt; std::endl;<br>                            &#125;<br>                            <span class="hljs-built_in">close</span>(epoll_events[i].data.fd);<br>                        &#125;<br>                    &#125;<br>                    <span class="hljs-keyword">else</span><br>                    &#123;<br>                        <span class="hljs-comment">//正常收到数据</span><br>                        std::cout &lt;&lt; <span class="hljs-string">&quot;recv from client: &quot;</span> &lt;&lt; buf &lt;&lt; <span class="hljs-string">&quot;, clientfd: &quot;</span> &lt;&lt; epoll_events[i].data.fd &lt;&lt; std::endl;<br>                    &#125;<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (epoll_events[i].events &amp; POLLERR)<br>            &#123;<br>                <span class="hljs-comment">//<span class="hljs-doctag">TODO:</span> 暂且不处理</span><br>            &#125;<br><br>        &#125;<span class="hljs-comment">// end  outer-for-loop</span><br>    &#125;<span class="hljs-comment">// end  while-loop</span><br><br><br>    <span class="hljs-comment">//关闭侦听socket</span><br>    <span class="hljs-comment">//（理论上应该关闭包括所有clientfd在内的fd，但这里只是为了演示问题，就不写额外的代码来处理啦）</span><br>    <span class="hljs-built_in">close</span>(listenfd);            <br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>编译上述程序生成 <strong>epoll_server</strong> 并启动，然后使用 <strong>nc</strong> 命令启动三个客户端给服务器发数据效果如下图所示：</p>
<p><img src="https://hudejie.gitee.io/blog/2021/05/06/%E8%BD%AC%E8%BD%BD/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/Linuxepoll%E6%A8%A1%E5%9E%8B%EF%BC%88%E5%90%ABLT%E6%A8%A1%E5%BC%8F%E5%92%8CET%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3%EF%BC%89/../imgs/epoll.png" srcset="/blog/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E8%BD%AC%E8%BD%BD/" class="category-chain-item">转载</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/">#学习资料</a>
      
        <a href="/blog/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">#网络编程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【转载】Linuxepoll模型（含LT模式和ET模式详解）</div>
      <div>https://hudejie.gitee.io/blog/2021/05/06/转载/网络编程/Linuxepoll模型（含LT模式和ET模式详解）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>阿木大叔</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年5月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2021/05/06/%E8%BD%AC%E8%BD%BD/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/%E5%88%A9%E7%94%A8telnet%E5%91%BD%E4%BB%A4%E5%8F%91%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6/" title="【转载】利用telnet命令发电子邮件">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【转载】利用telnet命令发电子邮件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2021/05/06/%E8%BD%AC%E8%BD%BD/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/connect%E5%87%BD%E6%95%B0%E5%9C%A8%E9%98%BB%E5%A1%9E%E5%92%8C%E9%9D%9E%E9%98%BB%E5%A1%9E%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E8%A1%8C%E4%B8%BA/" title="【转载】connect函数在阻塞和非阻塞模式下的行为">
                        <span class="hidden-mobile">【转载】connect函数在阻塞和非阻塞模式下的行为</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://gitee.com/hudejie" target="_blank" rel="nofollow noopener"><span>Gitee</span></a> <i class="iconfont icon-love"></i> <a href="https://blog.csdn.net/qq_25549309?type=blog" target="_blank" rel="nofollow noopener"><span>CSDN</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
