

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/amudashu.png">
  <link rel="icon" href="/blog/img/amudashu.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿木大叔">
  <meta name="keywords" content="">
  
    <meta name="description" content="libevent源码深度剖析09集成定时器事件 现在再来详细分析libevent中I&#x2F;O事件和Timer事件的集成，与Signal相比，Timer事件的集成会直观和简单很多。Libevent对堆的调整操作做了一些优化，本节还会描述这些优化方法。 1. 集成到事件主循环因为系统的I&#x2F;O机制像select()和epoll_wait()都允许程序制定一个最大等待时间（也称为最大超时时">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】libevent源码深度剖析09">
<meta property="og:url" content="https://hudejie.gitee.io/blog/2021/05/06/%E8%BD%AC%E8%BD%BD/libevent/libevent%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%9009/index.html">
<meta property="og:site_name" content="阿木大叔的博客">
<meta property="og:description" content="libevent源码深度剖析09集成定时器事件 现在再来详细分析libevent中I&#x2F;O事件和Timer事件的集成，与Signal相比，Timer事件的集成会直观和简单很多。Libevent对堆的调整操作做了一些优化，本节还会描述这些优化方法。 1. 集成到事件主循环因为系统的I&#x2F;O机制像select()和epoll_wait()都允许程序制定一个最大等待时间（也称为最大超时时">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hudejie.gitee.io/blog/2021/05/06/%E8%BD%AC%E8%BD%BD/libevent/libevent%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%9009/imgs">
<meta property="og:image" content="https://hudejie.gitee.io/blog/2021/05/06/%E8%BD%AC%E8%BD%BD/libevent/libevent%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%9009/imgs">
<meta property="article:published_time" content="2021-05-06T09:27:48.000Z">
<meta property="article:modified_time" content="2023-05-19T05:34:22.352Z">
<meta property="article:author" content="阿木大叔">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="libevent">
<meta property="article:tag" content="源码解析">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hudejie.gitee.io/blog/2021/05/06/%E8%BD%AC%E8%BD%BD/libevent/libevent%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%9009/imgs">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【转载】libevent源码深度剖析09 - 阿木大叔的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hudejie.gitee.io","root":"/blog/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>阿木大叔-博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【转载】libevent源码深度剖析09"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-05-06 17:27" pubdate>
          2021年5月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【转载】libevent源码深度剖析09</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2 小时前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="libevent源码深度剖析09"><a href="#libevent源码深度剖析09" class="headerlink" title="libevent源码深度剖析09"></a>libevent源码深度剖析09</h1><p><strong>集成定时器事件</strong></p>
<p>现在再来详细分析libevent中I&#x2F;O事件和Timer事件的集成，与Signal相比，Timer事件的集成会直观和简单很多。Libevent对堆的调整操作做了一些优化，本节还会描述这些优化方法。</p>
<h3 id="1-集成到事件主循环"><a href="#1-集成到事件主循环" class="headerlink" title="1. 集成到事件主循环"></a>1. 集成到事件主循环</h3><p>因为系统的I&#x2F;O机制像select()和epoll_wait()都允许程序制定一个最大等待时间（也称为最大超时时间）<strong>timeout</strong>，即使没有I&#x2F;O事件发生，它们也保证能在timeout时间内返回。<br>那么根据所有Timer事件的最小超时时间来设置系统I&#x2F;O的timeout时间；当系统I&#x2F;O返回时，再激活所有就绪的Timer事件就可以了，这样就能将Timer事件完美的融合到系统的I&#x2F;O机制中了。<br>具体的代码在源文件event.c的**event_base_loop()**中，现在就对比代码来看看这一处理方法：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">if</span> (!base-&gt;event_count_active<span class="hljs-operator"> &amp;&amp; </span>!(flags &amp; EVLOOP_NONBLOCK)) &#123;<br>          <span class="hljs-comment">// 根据Timer事件计算evsel-&gt;dispatch的最大等待时间</span><br>          timeout<span class="hljs-constructor">_next(<span class="hljs-params">base</span>, &amp;<span class="hljs-params">tv_p</span>)</span>;<br>      &#125; <span class="hljs-keyword">else</span> &#123; <br>          <span class="hljs-comment">// 如果还有活动事件，就不要等待，让evsel-&gt;dispatch立即返回</span><br>          evutil<span class="hljs-constructor">_timerclear(&amp;<span class="hljs-params">tv</span>)</span>;<br>      &#125;<br>      <span class="hljs-comment">// ...</span><br>      <span class="hljs-comment">// 调用select() or epoll_wait() 等待就绪I/O事件</span><br>      res = evsel-&gt;dispatch(base, evbase, tv_p);<br>      <span class="hljs-comment">// ...</span><br>      <span class="hljs-comment">// 处理超时事件，将超时事件插入到激活链表中</span><br>      timeout<span class="hljs-constructor">_process(<span class="hljs-params">base</span>)</span>;<br></code></pre></td></tr></table></figure>

<p>**timeout_next()**函数根据堆中具有最小超时值的事件和当前时间来计算等待时间，下面看看代码：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"> <span class="hljs-number">1</span>static <span class="hljs-built_in">int</span> timeout<span class="hljs-constructor">_next(<span class="hljs-params">struct</span> <span class="hljs-params">event_base</span> <span class="hljs-operator">*</span><span class="hljs-params">base</span>, <span class="hljs-params">struct</span> <span class="hljs-params">timeval</span> <span class="hljs-operator">**</span><span class="hljs-params">tv_p</span>)</span>&#123;<br> <span class="hljs-number">2</span>    <span class="hljs-keyword">struct</span> timeval now;<br> <span class="hljs-number">3</span>    <span class="hljs-keyword">struct</span> event *ev;<br> <span class="hljs-number">4</span>    <span class="hljs-keyword">struct</span> timeval *tv = *tv_p;<br> <span class="hljs-number">5</span>    <span class="hljs-comment">// 堆的首元素具有最小的超时值</span><br> <span class="hljs-number">6</span>    <span class="hljs-keyword">if</span> ((ev = min<span class="hljs-constructor">_heap_top(&amp;<span class="hljs-params">base</span>-&gt;<span class="hljs-params">timeheap</span>)</span>)<span class="hljs-operator"> == </span>NULL) &#123;<br> <span class="hljs-number">7</span>        <span class="hljs-comment">// 如果没有定时事件，将等待时间设置为NULL,表示一直阻塞直到有I/O事件发生</span><br> <span class="hljs-number">8</span>        *tv_p = NULL;<br> <span class="hljs-number">9</span>        return (<span class="hljs-number">0</span>);<br><span class="hljs-number">10</span>    &#125;<br><span class="hljs-number">11</span>    <span class="hljs-comment">// 取得当前时间</span><br><span class="hljs-number">12</span>    gettime(base, &amp;now);<br><span class="hljs-number">13</span>    <span class="hljs-comment">// 如果超时时间&lt;=当前值，不能等待，需要立即返回</span><br><span class="hljs-number">14</span>    <span class="hljs-keyword">if</span> (evutil<span class="hljs-constructor">_timercmp(&amp;<span class="hljs-params">ev</span>-&gt;<span class="hljs-params">ev_timeout</span>, &amp;<span class="hljs-params">now</span>, &lt;=)</span>) &#123;<br><span class="hljs-number">15</span>        evutil<span class="hljs-constructor">_timerclear(<span class="hljs-params">tv</span>)</span>;<br><span class="hljs-number">16</span>        return (<span class="hljs-number">0</span>);<br><span class="hljs-number">17</span>    &#125;<br><span class="hljs-number">18</span>    <span class="hljs-comment">// 计算等待的时间=当前时间-最小的超时时间</span><br><span class="hljs-number">19</span>    evutil<span class="hljs-constructor">_timersub(&amp;<span class="hljs-params">ev</span>-&gt;<span class="hljs-params">ev_timeout</span>, &amp;<span class="hljs-params">now</span>, <span class="hljs-params">tv</span>)</span>;<br><span class="hljs-number">20</span>    return (<span class="hljs-number">0</span>);<br><span class="hljs-number">21</span>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="2-Timer小根堆"><a href="#2-Timer小根堆" class="headerlink" title="2. Timer小根堆"></a>2. Timer小根堆</h3><p>libevent使用堆来管理Timer事件，其key值就是事件的超时时间，源代码位于文件<strong>min_heap.h</strong>中。<br>所有的数据结构书中都有关于堆的详细介绍，向堆中插入、删除元素时间复杂度都是O(lgN)，N为堆中元素的个数，而获取最小key值（小根堆）的复杂度为O(1)。堆是一个完全二叉树，基本存储方式是一个数组。<br>libevent实现的堆还是比较轻巧的，虽然我不喜欢这种编码方式（搞一些复杂的表达式）。轻巧到什么地方呢，就以插入元素为例，来对比说明，下面伪代码中的size表示当前堆的元素个数：</p>
<p>典型的代码逻辑如下：</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sqf">Heap[<span class="hljs-built_in">size</span>++] = new; <span class="hljs-comment">// 先放到数组末尾，元素个数+1</span><br><span class="hljs-comment">// 下面就是shift_up()的代码逻辑，不断的将new向上调整</span><br><span class="hljs-variable">_child</span> = <span class="hljs-built_in">size</span>;<br><span class="hljs-keyword">while</span>(<span class="hljs-variable">_child</span>&gt;<span class="hljs-number">0</span>) <span class="hljs-comment">// 循环</span><br>&#123;<br>    <span class="hljs-variable">_parent</span> = (<span class="hljs-variable">_child</span>-<span class="hljs-number">1</span>)/<span class="hljs-number">2</span>; <span class="hljs-comment">// 计算parent</span><br>    <span class="hljs-keyword">if</span>(Heap[<span class="hljs-variable">_parent</span>].key &lt; Heap[<span class="hljs-variable">_child</span>].key)<br>    	<span class="hljs-built_in">break</span>; <span class="hljs-comment">// 调整结束，跳出循环</span><br>    swap(<span class="hljs-variable">_parent</span>, <span class="hljs-variable">_child</span>); <span class="hljs-comment">// 交换parent和child</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>而libevent的<strong>heap</strong>代码对这一过程做了优化，在插入新元素时，只是为新元素预留了一个位置<strong>hole</strong>（初始时hole位于数组尾部），但并不立刻将新元素插入到hole上，而是不断向上调整hole的值，将父节点向下调整，最后确认hole就是新元素的所在位置时，才会真正的将新元素插入到hole上，因此在调整过程中就比上面的代码少了一次赋值的操作，代码逻辑是：</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sqf"><span class="hljs-comment">// 下面就是shift_up()的代码逻辑，不断的将new的“预留位置”向上调整</span><br><span class="hljs-variable">_hole</span> = <span class="hljs-built_in">size</span>; <span class="hljs-comment">// _hole就是为new预留的位置，但并不立刻将new放上</span><br><span class="hljs-keyword">while</span>(<span class="hljs-variable">_hole</span>&gt;<span class="hljs-number">0</span>) <span class="hljs-comment">// 循环</span><br>&#123;<br>    <span class="hljs-variable">_parent</span> = (<span class="hljs-variable">_hole</span>-<span class="hljs-number">1</span>)/<span class="hljs-number">2</span>; <span class="hljs-comment">// 计算parent</span><br>    <span class="hljs-keyword">if</span>(Heap[<span class="hljs-variable">_parent</span>].key &lt; new.key)<br>        <span class="hljs-built_in">break</span>; <span class="hljs-comment">// 调整结束，跳出循环</span><br>    Heap[<span class="hljs-variable">_hole</span>] = Heap[<span class="hljs-variable">_parent</span>]; <span class="hljs-comment">// 将parent向下调整</span><br>    <span class="hljs-variable">_hole</span> = <span class="hljs-variable">_parent</span>; <span class="hljs-comment">// 将_hole调整到_parent</span><br>&#125;<br>Heap[<span class="hljs-variable">_hole</span>] = new; <span class="hljs-comment">// 调整结束，将new插入到_hole指示的位置</span><br><span class="hljs-built_in">size</span>++; <span class="hljs-comment">// 元素个数+1</span><br></code></pre></td></tr></table></figure>

<p>由于每次调整都少做一次赋值操作，在调整路径比较长时，调整效率会比第一种有所提高。libevent中的**min_heap_shift_up_()<strong>函数就是上面逻辑的具体实现，对应的向下调整函数是</strong>min_heap_shift_down_()**。</p>
<p>举个例子，向一个小根堆3, 5, 8, 7, 12中插入新元素2，使用第一中典型的代码逻辑，其调整过程如下图所示：</p>
<p><img src="https://hudejie.gitee.io/blog/2021/05/06/%E8%BD%AC%E8%BD%BD/libevent/libevent%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%9009/imgs" srcset="/blog/img/loading.gif" lazyload></p>
<p>使用libevent中的堆调整逻辑，调整过程如下图所示：</p>
<p><img src="https://hudejie.gitee.io/blog/2021/05/06/%E8%BD%AC%E8%BD%BD/libevent/libevent%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%9009/imgs" srcset="/blog/img/loading.gif" lazyload></p>
<p>对于删除和元素修改操作，也遵从相同的逻辑，就不再罗嗦了。</p>
<h3 id="3-小节"><a href="#3-小节" class="headerlink" title="3. 小节"></a>3. 小节</h3><p>通过设置系统I&#x2F;O机制的wait时间，从而简洁的集成Timer事件；主要分析了libevent对堆调整操作的优化。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E8%BD%AC%E8%BD%BD/" class="category-chain-item">转载</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/c/">#c++</a>
      
        <a href="/blog/tags/libevent/">#libevent</a>
      
        <a href="/blog/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">#源码解析</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【转载】libevent源码深度剖析09</div>
      <div>https://hudejie.gitee.io/blog/2021/05/06/转载/libevent/libevent源码深度剖析09/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>阿木大叔</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年5月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2021/05/06/%E8%BD%AC%E8%BD%BD/libevent/libevent%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%9008/" title="【转载】libevent源码深度剖析08">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【转载】libevent源码深度剖析08</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2021/05/06/%E8%BD%AC%E8%BD%BD/libevent/libevent%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%9011/" title="【转载】libevent源码深度剖析11">
                        <span class="hidden-mobile">【转载】libevent源码深度剖析11</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://gitee.com/hudejie" target="_blank" rel="nofollow noopener"><span>Gitee</span></a> <i class="iconfont icon-love"></i> <a href="https://blog.csdn.net/qq_25549309?type=blog" target="_blank" rel="nofollow noopener"><span>CSDN</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
