

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/amudashu.png">
  <link rel="icon" href="/blog/img/amudashu.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿木大叔">
  <meta name="keywords" content="">
  
    <meta name="description" content="libevent源码深度剖析06初见事件处理框架 前面已经对libevent的事件处理框架和event结构体做了描述，现在是时候剖析libevent对事件的详细处理流程了，本节将分析libevent的事件处理框架event_base和libevent注册、删除事件的具体流程，可结合前一节libevent对event的管理。 1. 事件处理框架-event_base回想Reactor模式的几个基本组">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】libevent源码深度剖析06">
<meta property="og:url" content="https://hudejie.gitee.io/blog/2021/05/06/%E8%BD%AC%E8%BD%BD/libevent/libevent%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%9006/index.html">
<meta property="og:site_name" content="阿木大叔的博客">
<meta property="og:description" content="libevent源码深度剖析06初见事件处理框架 前面已经对libevent的事件处理框架和event结构体做了描述，现在是时候剖析libevent对事件的详细处理流程了，本节将分析libevent的事件处理框架event_base和libevent注册、删除事件的具体流程，可结合前一节libevent对event的管理。 1. 事件处理框架-event_base回想Reactor模式的几个基本组">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-06T09:27:48.000Z">
<meta property="article:modified_time" content="2023-05-13T07:22:36.805Z">
<meta property="article:author" content="阿木大叔">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="libevent">
<meta property="article:tag" content="源码解析">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【转载】libevent源码深度剖析06 - 阿木大叔的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hudejie.gitee.io","root":"/blog/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>阿木大叔-博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【转载】libevent源码深度剖析06"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-05-06 17:27" pubdate>
          2021年5月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【转载】libevent源码深度剖析06</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="libevent源码深度剖析06"><a href="#libevent源码深度剖析06" class="headerlink" title="libevent源码深度剖析06"></a>libevent源码深度剖析06</h1><p><strong>初见事件处理框架</strong></p>
<p>前面已经对libevent的事件处理框架和event结构体做了描述，现在是时候<strong>剖析libevent对事件的详细处理流程</strong>了，本节将分析libevent的事件处理框架event_base和libevent注册、删除事件的具体流程，可结合前一节libevent对event的管理。</p>
<h3 id="1-事件处理框架-event-base"><a href="#1-事件处理框架-event-base" class="headerlink" title="1. 事件处理框架-event_base"></a>1. 事件处理框架-event_base</h3><p>回想Reactor模式的几个基本组件，本节讲解的部分对应于<strong>Reactor框架组件</strong>。在libevent中，这就表现为event_base结构体，结构体声明如下，它<strong>位于event-internal.h文件</strong>中：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">event_base</span> &#123;<br>    <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">eventop</span> *evsel;<br>    <span class="hljs-type">void</span> *evbase;　<br>    <span class="hljs-type">int</span> event_count;  <span class="hljs-comment">/* counts number of total events */</span><br>    <span class="hljs-type">int</span> event_count_active; <span class="hljs-comment">/* counts number of active events */</span><br>    <span class="hljs-type">int</span> event_gotterm;  <span class="hljs-comment">/* Set to terminate loop */</span><br>    <span class="hljs-type">int</span> event_break;  <span class="hljs-comment">/* Set to terminate loop immediately */</span><br>    <span class="hljs-comment">/* active event management */</span><br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">event_list</span> **activequeues;<br>    <span class="hljs-type">int</span> nactivequeues;<br>    <span class="hljs-comment">/* signal handling info */</span><br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">evsignal_info</span> sig;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">event_list</span> eventqueue;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">timeval</span> event_tv;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">min_heap</span> timeheap;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">timeval</span> tv_cache;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>下面详细解释一下结构体中各字段的含义。</p>
<ol>
<li><p>evsel和evbase这两个字段的设置可能会让人有些迷惑，这里你可以把evsel和evbase看作是类和静态函数的关系，比如添加事件时的调用行为：evsel-&gt;add(evbase, ev)，实际执行操作的是evbase；这相当于class::add(instance, ev)，instance就是class的一个对象实例。<br> evsel指向了全局变量static const struct eventop *eventops[]中的一个；<br> 前面也说过，libevent将系统提供的I&#x2F;O demultiplex机制统一封装成了eventop结构；因此eventops[]包含了select、poll、kequeue和epoll等等其中的若干个全局实例对象。<br> evbase实际上是一个eventop实例对象；<br> 先来看看eventop结构体，它的成员是一系列的函数指针, 在event-internal.h文件中：</p>
 <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">struct</span> eventop &#123;<br>    <span class="hljs-keyword">const</span> <span class="hljs-built_in">char</span> *name;<br>    <span class="hljs-keyword">void</span> *(*<span class="hljs-keyword">init</span>)(<span class="hljs-keyword">struct</span> event_base *); <span class="hljs-comment">// 初始化</span><br>    <span class="hljs-built_in">int</span> (*<span class="hljs-keyword">add</span>)(<span class="hljs-keyword">void</span> *, <span class="hljs-keyword">struct</span> <span class="hljs-keyword">event</span> *); <span class="hljs-comment">// 注册事件</span><br>    <span class="hljs-built_in">int</span> (*del)(<span class="hljs-keyword">void</span> *, <span class="hljs-keyword">struct</span> <span class="hljs-keyword">event</span> *); <span class="hljs-comment">// 删除事件</span><br>    <span class="hljs-built_in">int</span> (*dispatch)(<span class="hljs-keyword">struct</span> event_base *, <span class="hljs-keyword">void</span> *, <span class="hljs-keyword">struct</span> timeval *); <span class="hljs-comment">// 事件分发</span><br>    <span class="hljs-keyword">void</span> (*dealloc)(<span class="hljs-keyword">struct</span> event_base *, <span class="hljs-keyword">void</span> *); <span class="hljs-comment">// 注销，释放资源</span><br>    <span class="hljs-comment">/* set if we need to reinitialize the event base */</span><br>    <span class="hljs-built_in">int</span> need_reinit;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p> 也就是说，在libevent中，每种I&#x2F;O demultiplex机制的实现都必须提供这五个函数接口，来完成自身的初始化、销毁释放；对事件的注册、注销和分发。<br> 比如对于epoll，libevent实现了5个对应的接口函数，并在初始化时并将eventop的5个函数指针指向这5个函数，那么程序就可以使用epoll作为I&#x2F;O demultiplex机制了，这个在后面会再次提到。</p>
</li>
<li><p>activequeues是一个二级指针，前面讲过libevent支持事件优先级，因此你可以把它看作是数组，其中的元素activequeues[priority]是一个链表，链表的每个节点指向一个优先级为priority的就绪事件event。</p>
</li>
<li><p>eventqueue，链表，保存了所有的注册事件event的指针。</p>
</li>
<li><p>sig是由来管理信号的结构体，将在后面信号处理时专门讲解；</p>
</li>
<li><p>timeheap是管理定时事件的小根堆，将在后面定时事件处理时专门讲解；</p>
</li>
<li><p>event_tv和tv_cache是libevent用于时间管理的变量，将在后面讲到；<br> 其它各个变量都能因名知意，就不再啰嗦了。</p>
</li>
</ol>
<h3 id="2-创建和初始化event-base"><a href="#2-创建和初始化event-base" class="headerlink" title="2. 创建和初始化event_base"></a>2. 创建和初始化event_base</h3><p>创建一个event_base对象也既是创建了一个新的libevent实例，程序需要通过调用event_init()（内部调用event_base_new函数执行具体操作）函数来创建，该函数同时还对新生成的libevent实例进行了初始化。</p>
<ul>
<li>该函数首先为event_base实例申请空间，</li>
<li>然后初始化timer mini-heap，选择并初始化合适的系统I&#x2F;O 的demultiplexer机制，初始化各事件链表；</li>
</ul>
<p>函数还检测了系统的时间设置，为后面的时间管理打下基础。</p>
<h3 id="3-接口函数"><a href="#3-接口函数" class="headerlink" title="3. 接口函数"></a>3. 接口函数</h3><p>前面提到Reactor框架的作用就是提供事件的注册、注销接口；根据系统提供的事件多路分发机制执行事件循环，当有事件进入“就绪”状态时，调用注册事件的回调函数来处理事件。<br>Libevent中对应的接口函数主要就是：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-built_in">int</span>  event<span class="hljs-constructor">_add(<span class="hljs-params">struct</span> <span class="hljs-params">event</span> <span class="hljs-operator">*</span><span class="hljs-params">ev</span>, <span class="hljs-params">const</span> <span class="hljs-params">struct</span> <span class="hljs-params">timeval</span> <span class="hljs-operator">*</span><span class="hljs-params">timeout</span>)</span>;<br><span class="hljs-built_in">int</span>  event<span class="hljs-constructor">_del(<span class="hljs-params">struct</span> <span class="hljs-params">event</span> <span class="hljs-operator">*</span><span class="hljs-params">ev</span>)</span>;<br><span class="hljs-built_in">int</span>  event<span class="hljs-constructor">_base_loop(<span class="hljs-params">struct</span> <span class="hljs-params">event_base</span> <span class="hljs-operator">*</span><span class="hljs-params">base</span>, <span class="hljs-params">int</span> <span class="hljs-params">loops</span>)</span>;<br>void event<span class="hljs-constructor">_active(<span class="hljs-params">struct</span> <span class="hljs-params">event</span> <span class="hljs-operator">*</span><span class="hljs-params">event</span>, <span class="hljs-params">int</span> <span class="hljs-params">res</span>, <span class="hljs-params">short</span> <span class="hljs-params">events</span>)</span>;<br>void event<span class="hljs-constructor">_process_active(<span class="hljs-params">struct</span> <span class="hljs-params">event_base</span> <span class="hljs-operator">*</span><span class="hljs-params">base</span>)</span>; <br></code></pre></td></tr></table></figure>

<p>本节将按介绍事件注册和删除的代码流程，libevent的事件循环框架将在下一节再具体描述。</p>
<ul>
<li>对于<strong>定时事件</strong>，这些函数将调用timer heap管理接口执行插入和删除操作；</li>
<li>对于<strong>I&#x2F;O和Signal事件</strong>将调用eventopadd和delete接口函数执行插入和删除操作（eventop会对Signal事件调用Signal处理接口执行操作）；</li>
</ul>
<p>这些组件将在后面的内容描述。</p>
<p><strong>1）注册事件</strong><br>函数原型：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-built_in">int</span> event<span class="hljs-constructor">_add(<span class="hljs-params">struct</span> <span class="hljs-params">event</span> <span class="hljs-operator">*</span><span class="hljs-params">ev</span>, <span class="hljs-params">const</span> <span class="hljs-params">struct</span> <span class="hljs-params">timeval</span> <span class="hljs-operator">*</span><span class="hljs-params">tv</span>)</span><br></code></pre></td></tr></table></figure>

<p>参数：ev：指向要注册的事件；<br>tv：超时时间；</p>
<p>e函数将ev注册到ev-&gt;ev_base上，事件类型由ev-&gt;ev_events指明，</p>
<ul>
<li>如果注册成功，v将被插入到已注册链表中；</li>
<li>如果tv不是NULL，则会同时注册定时事件，将ev添加到timer堆上；</li>
</ul>
<p>如果其中有一步操作失败，那么函数保证没有事件会被注册，可以讲这相当于一个原子操作。这个函数也体现了libevent细节之处的巧妙设计，且仔细看程序代码，部分有省略，注释直接附在代码中。</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs xl">int event_add(struct event *ev, const struct timeval *tv) &#123;<br>	<span class="hljs-function"><span class="hljs-title">struct</span> event_base *base = ev-&gt;</span>ev_base;<br>	<span class="hljs-comment">// 要注册到的event_base</span><br>	<span class="hljs-function"><span class="hljs-title">const</span> struct eventop *evsel = base-&gt;</span>evsel;<br>	<span class="hljs-function"><span class="hljs-title">void</span> *evbase = base-&gt;</span>evbase;<br>	<span class="hljs-comment">// base使用的系统I/O策略</span><br>	<span class="hljs-comment">// 新的timer事件，调用timer heap接口在堆上预留一个位置</span><br>	<span class="hljs-comment">// 注：这样能保证该操作的原子性：</span><br>	<span class="hljs-comment">// 向系统I/O机制注册可能会失败，而当在堆上预留成功后，</span><br>	<span class="hljs-comment">// 定时事件的添加将肯定不会失败；</span><br>	<span class="hljs-comment">// 而预留位置的可能结果是堆扩充，但是内部元素并不会改变</span><br>	<span class="hljs-function"><span class="hljs-title">if</span> (tv != NULL &amp;&amp; !(ev-&gt;</span>ev_flags &amp; EVLIST_TIMEOUT)) &#123;<br>		<span class="hljs-function"><span class="hljs-title">if</span> (min_heap_reserve(&amp;base-&gt;</span><span class="hljs-function"><span class="hljs-title">timeheap</span>, 1 + min_heap_size(&amp;base-&gt;</span>timeheap)) == -<span class="hljs-number">1</span>)<br>		        	return (-<span class="hljs-number">1</span>);<br>		<span class="hljs-comment">/* ENOMEM == errno */</span><br>	&#125;<br>	<span class="hljs-comment">// 如果事件ev不在已注册或者激活链表中，则调用evbase注册事件</span><br>	<span class="hljs-function"><span class="hljs-title">if</span> ((ev-&gt;</span><span class="hljs-function"><span class="hljs-title">ev_events</span> &amp; (EV_READ|EV_WRITE|EV_SIGNAL)) &amp;&amp; !(ev-&gt;</span>ev_flags &amp; (EVLIST_INSERTED|EVLIST_ACTIVE))) &#123;<br>		<span class="hljs-function"><span class="hljs-title">res</span> = evsel-&gt;</span>add(evbase, ev);<br>		<span class="hljs-keyword">if</span> (res != -<span class="hljs-number">1</span>) <span class="hljs-comment">// 注册成功，插入event到已注册链表中</span><br>		event_queue_insert(base, ev, EVLIST_INSERTED);<br>	&#125;<br>	<span class="hljs-comment">// 准备添加定时事件</span><br>	<span class="hljs-keyword">if</span> (res != -<span class="hljs-number">1</span> &amp;&amp; tv != NULL) &#123;<br>		struct timeval now;<br>		<span class="hljs-comment">// EVLIST_TIMEOUT表明event已经在定时器堆中了，删除旧的</span><br>		<span class="hljs-function"><span class="hljs-title">if</span> (ev-&gt;</span>ev_flags &amp; EVLIST_TIMEOUT)<br>		        	event_queue_remove(base, ev, EVLIST_TIMEOUT);<br>		<span class="hljs-comment">// 如果事件已经是就绪状态则从激活链表中删除</span><br>		<span class="hljs-function"><span class="hljs-title">if</span> ((ev-&gt;</span>ev_flags &amp; EVLIST_ACTIVE) &amp;&amp;<br>		        (<span class="hljs-function"><span class="hljs-title">ev</span>-&gt;</span>ev_res &amp; EV_TIMEOUT)) &#123;<br>			<span class="hljs-comment">// 将ev_callback调用次数设置为0</span><br>			<span class="hljs-function"><span class="hljs-title">if</span> (ev-&gt;</span><span class="hljs-function"><span class="hljs-title">ev_ncalls</span> &amp;&amp; ev-&gt;</span>ev_pncalls) &#123;<br>				*<span class="hljs-function"><span class="hljs-title">ev</span>-&gt;</span>ev_pncalls = <span class="hljs-number">0</span>;<br>			&#125;<br>			event_queue_remove(base, ev, EVLIST_ACTIVE);<br>		&#125;<br>		<span class="hljs-comment">// 计算时间，并插入到timer小根堆中</span><br>		gettime(base, &amp;now);<br>		<span class="hljs-function"><span class="hljs-title">evutil_timeradd</span>(&amp;now, tv, &amp;ev-&gt;</span>ev_timeout);<br>		event_queue_insert(base, ev, EVLIST_TIMEOUT);<br>	&#125;<br>	return (res);<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>event_queue_insert()负责将事件插入到对应的链表中，下面是程序代码；</li>
<li>event_queue_remove()负责将事件从对应的链表中删除，这里就不再重复贴代码了；</li>
</ul>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">void event<span class="hljs-constructor">_queue_insert(<span class="hljs-params">struct</span> <span class="hljs-params">event_base</span> <span class="hljs-operator">*</span><span class="hljs-params">base</span>, <span class="hljs-params">struct</span> <span class="hljs-params">event</span> <span class="hljs-operator">*</span><span class="hljs-params">ev</span>, <span class="hljs-params">int</span> <span class="hljs-params">queue</span>)</span> &#123;<br>	<span class="hljs-comment">// ev可能已经在激活列表中了，避免重复插入</span><br>	<span class="hljs-keyword">if</span> (ev-&gt;ev_flags &amp; queue) &#123;<br>		<span class="hljs-keyword">if</span> (queue &amp; EVLIST_ACTIVE)<br>		   return;<br>	&#125;<br>	<span class="hljs-comment">// ...</span><br>	ev-&gt;ev_flags <span class="hljs-pattern-match">|= queue;</span><br><span class="hljs-pattern-match">	<span class="hljs-operator">/</span><span class="hljs-operator">/</span> 记录queue标记</span><br><span class="hljs-pattern-match">	switch (queue) &#123;</span><br><span class="hljs-pattern-match">		case <span class="hljs-constructor">EVLIST_INSERTED</span>: <span class="hljs-operator">/</span><span class="hljs-operator">/</span> <span class="hljs-constructor">I</span><span class="hljs-operator">/</span><span class="hljs-constructor">O</span>或<span class="hljs-constructor">Signal</span>事件，加入已注册事件链表</span><br><span class="hljs-pattern-match">		<span class="hljs-constructor">TAILQ_INSERT_TAIL(&amp;<span class="hljs-params">base</span>-&gt;<span class="hljs-params">eventqueue</span>, <span class="hljs-params">ev</span>, <span class="hljs-params">ev_next</span>)</span>;</span><br><span class="hljs-pattern-match">		break;</span><br><span class="hljs-pattern-match">		case <span class="hljs-constructor">EVLIST_ACTIVE</span>: <span class="hljs-operator">/</span><span class="hljs-operator">/</span> 就绪事件，加入激活链表</span><br><span class="hljs-pattern-match">		base-&gt;event<span class="hljs-constructor">_count_active</span><span class="hljs-operator">++</span>;</span><br><span class="hljs-pattern-match">		<span class="hljs-constructor">TAILQ_INSERT_TAIL(<span class="hljs-params">base</span>-&gt;<span class="hljs-params">activequeues</span>[<span class="hljs-params">ev</span>-&gt;<span class="hljs-params">ev_pri</span>], <span class="hljs-params">ev</span>, <span class="hljs-params">ev_active_next</span>)</span>;</span><br><span class="hljs-pattern-match">		break;</span><br><span class="hljs-pattern-match">		case <span class="hljs-constructor">EVLIST_TIMEOUT</span>: <span class="hljs-operator">/</span><span class="hljs-operator">/</span> 定时事件，加入堆</span><br><span class="hljs-pattern-match">		min<span class="hljs-constructor">_heap_push(&amp;<span class="hljs-params">base</span>-&gt;<span class="hljs-params">timeheap</span>, <span class="hljs-params">ev</span>)</span>;</span><br><span class="hljs-pattern-match">		break;</span><br><span class="hljs-pattern-match">	&#125;</span><br><span class="hljs-pattern-match">&#125;</span><br></code></pre></td></tr></table></figure>

<p><strong>2）删除事件：</strong><br>函数原型为：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-built_in">int</span> event<span class="hljs-constructor">_del(<span class="hljs-params">struct</span> <span class="hljs-params">event</span> <span class="hljs-operator">*</span><span class="hljs-params">ev</span>)</span>;<br></code></pre></td></tr></table></figure>

<p>该函数将删除事件ev</p>
<ul>
<li>对于I&#x2F;O事件，从I&#x2F;O 的demultiplexer上将事件注销；</li>
<li>对于Signal事件，将从Signal事件链表中删除；</li>
<li>对于定时事件，将从堆上删除；</li>
</ul>
<p>同样删除事件的操作则不一定是原子的，比如删除时间事件之后，有可能从系统I&#x2F;O机制中注销会失败。</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs xl">int event_del(struct event *ev) &#123;<br>	struct event_base *base;<br>	const struct eventop *evsel;<br>	void *evbase;<br>	<span class="hljs-comment">// ev_base为NULL，表明ev没有被注册</span><br>	<span class="hljs-function"><span class="hljs-title">if</span> (ev-&gt;</span>ev_base == NULL)<br>	  return (-<span class="hljs-number">1</span>);<br>	<span class="hljs-comment">// 取得ev注册的event_base和eventop指针</span><br>	<span class="hljs-function"><span class="hljs-title">base</span> = ev-&gt;</span>ev_base;<br>	<span class="hljs-function"><span class="hljs-title">evsel</span> = base-&gt;</span>evsel;<br>	<span class="hljs-function"><span class="hljs-title">evbase</span> = base-&gt;</span>evbase;<br>	<span class="hljs-comment">// 将ev_callback调用次数设置为</span><br>	<span class="hljs-function"><span class="hljs-title">if</span> (ev-&gt;</span><span class="hljs-function"><span class="hljs-title">ev_ncalls</span> &amp;&amp; ev-&gt;</span>ev_pncalls) &#123;<br>		*<span class="hljs-function"><span class="hljs-title">ev</span>-&gt;</span>ev_pncalls = <span class="hljs-number">0</span>;<br>	&#125;<br>	<span class="hljs-comment">// 从对应的链表中删除</span><br>	<span class="hljs-function"><span class="hljs-title">if</span> (ev-&gt;</span>ev_flags &amp; EVLIST_TIMEOUT)<br>	  event_queue_remove(base, ev, EVLIST_TIMEOUT);<br>	<span class="hljs-function"><span class="hljs-title">if</span> (ev-&gt;</span>ev_flags &amp; EVLIST_ACTIVE)<br>	  event_queue_remove(base, ev, EVLIST_ACTIVE);<br>	<span class="hljs-function"><span class="hljs-title">if</span> (ev-&gt;</span>ev_flags &amp; EVLIST_INSERTED) &#123;<br>		event_queue_remove(base, ev, EVLIST_INSERTED);<br>		<span class="hljs-comment">// EVLIST_INSERTED表明是I/O或者Signal事件，</span><br>		<span class="hljs-comment">// 需要调用I/O demultiplexer注销事件</span><br>		<span class="hljs-function"><span class="hljs-title">return</span> (evsel-&gt;</span>del(evbase, ev));<br>	&#125;<br>	return (<span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-小结"><a href="#4-小结" class="headerlink" title="4. 小结"></a>4. 小结</h3><p>分析了event_base这一重要结构体，初步看到了libevent对系统的I&#x2F;O demultiplex机制的封装event_op结构，并结合源代码分析了事件的注册和删除处理，下面将会接着分析事件管理框架中的主事件循环部分。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E8%BD%AC%E8%BD%BD/" class="category-chain-item">转载</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/c/">#c++</a>
      
        <a href="/blog/tags/libevent/">#libevent</a>
      
        <a href="/blog/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">#源码解析</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【转载】libevent源码深度剖析06</div>
      <div>https://hudejie.gitee.io/blog/2021/05/06/转载/libevent/libevent源码深度剖析06/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>阿木大叔</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年5月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2021/05/06/%E8%BD%AC%E8%BD%BD/libevent/libevent%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%9007/" title="【转载】libevent源码深度剖析07">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【转载】libevent源码深度剖析07</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2021/05/06/%E8%BD%AC%E8%BD%BD/libevent/libevent%E6%BA%90%E7%A0%81%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%9008/" title="【转载】libevent源码深度剖析08">
                        <span class="hidden-mobile">【转载】libevent源码深度剖析08</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://gitee.com/hudejie" target="_blank" rel="nofollow noopener"><span>Gitee</span></a> <i class="iconfont icon-love"></i> <a href="https://blog.csdn.net/qq_25549309?type=blog" target="_blank" rel="nofollow noopener"><span>CSDN</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
