

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/amudashu.png">
  <link rel="icon" href="/blog/img/amudashu.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿木大叔">
  <meta name="keywords" content="">
  
    <meta name="description" content="vue3学习文档➡️ 创建项目安装 npm install @vue&#x2F;cli -g  新建项目 选择vue3，自动进行新建项目 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354&gt; vue create webui  Vue CLI v">
<meta property="og:type" content="article">
<meta property="og:title" content="VUE3学习文档">
<meta property="og:url" content="https://hudejie.gitee.io/blog/2021/08/18/vue3%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="阿木大叔的博客">
<meta property="og:description" content="vue3学习文档➡️ 创建项目安装 npm install @vue&#x2F;cli -g  新建项目 选择vue3，自动进行新建项目 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354&gt; vue create webui  Vue CLI v">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hudejie.gitee.io/blog/2021/08/18/vue3%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/image">
<meta property="og:image" content="https://hudejie.gitee.io/blog/2021/08/18/vue3%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/image">
<meta property="og:image" content="https://hudejie.gitee.io/blog/2021/08/18/vue3%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/image">
<meta property="og:image" content="https://hudejie.gitee.io/blog/2021/08/18/vue3%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/image">
<meta property="og:image" content="https://hudejie.gitee.io/blog/2021/08/18/vue3%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/image">
<meta property="og:image" content="https://hudejie.gitee.io/blog/2021/08/18/vue3%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/image">
<meta property="og:image" content="https://hudejie.gitee.io/blog/2021/08/18/vue3%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/image">
<meta property="og:image" content="https://hudejie.gitee.io/blog/2021/08/18/vue3%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/image">
<meta property="og:image" content="https://hudejie.gitee.io/blog/2021/08/18/vue3%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/image">
<meta property="og:image" content="https://hudejie.gitee.io/blog/2021/08/18/vue3%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/image">
<meta property="og:image" content="https://hudejie.gitee.io/blog/2021/08/18/vue3%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/image">
<meta property="og:image" content="https://hudejie.gitee.io/blog/2021/08/18/vue3%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/image">
<meta property="og:image" content="https://hudejie.gitee.io/blog/2021/08/18/vue3%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/image">
<meta property="article:published_time" content="2021-08-18T06:34:47.000Z">
<meta property="article:modified_time" content="2023-05-19T05:34:20.729Z">
<meta property="article:author" content="阿木大叔">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hudejie.gitee.io/blog/2021/08/18/vue3%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>VUE3学习文档 - 阿木大叔的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hudejie.gitee.io","root":"/blog/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>阿木大叔-博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="VUE3学习文档"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-08-18 14:34" pubdate>
          2021年8月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          109 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">VUE3学习文档</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：4 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="vue3学习文档"><a href="#vue3学习文档" class="headerlink" title="vue3学习文档"></a>vue3学习文档</h1><h2 id="➡️-创建项目"><a href="#➡️-创建项目" class="headerlink" title="➡️ 创建项目"></a>➡️ 创建项目</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><blockquote>
<p>npm install @vue&#x2F;cli -g</p>
</blockquote>
<h3 id="新建项目"><a href="#新建项目" class="headerlink" title="新建项目"></a>新建项目</h3><ul>
<li><p>选择vue3，自动进行新建项目</p>
<figure class="highlight node-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs node-repl"><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">vue create webui</span><br>  <br>Vue CLI v4.5.13<br>? Please pick a preset:<br>  Default ([Vue 2] babel, eslint)<br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript"><span class="hljs-title class_">Default</span> (<span class="hljs-title class_">Vue</span> <span class="hljs-number">3</span>) ([<span class="hljs-title class_">Vue</span> <span class="hljs-number">3</span>] babel, eslint) </span><br>  Manually select features<br>  <br>  <br>  Vue CLI v4.5.13<br>? Please pick a preset: Default (Vue 3) ([Vue 3] babel, eslint)<br>  <br>  <br>Vue CLI v4.5.13<br>✨  Creating project in E:\code\workspace\vue\webui.<br>🗃  Initializing git repository...<br>⚙️  Installing CLI plugins. This might take a while...<br>  <br>  <br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">yorkie@<span class="hljs-number">2.0</span><span class="hljs-number">.0</span> install <span class="hljs-attr">E</span>:\code\workspace\vue\webui\node_modules\yorkie</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">node bin/install.<span class="hljs-property">js</span></span><br>  <br>setting up Git hooks<br>done<br>  <br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">core-js@<span class="hljs-number">3.16</span><span class="hljs-number">.1</span> postinstall <span class="hljs-attr">E</span>:\code\workspace\vue\webui\node_modules\core-js</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">node -e <span class="hljs-string">&quot;try&#123;require(&#x27;./postinstall&#x27;)&#125;catch(e)&#123;&#125;&quot;</span></span><br>  <br>  <br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">ejs@<span class="hljs-number">2.7</span><span class="hljs-number">.4</span> postinstall <span class="hljs-attr">E</span>:\code\workspace\vue\webui\node_modules\ejs</span><br><span class="hljs-meta prompt_">&gt;</span> <span class="language-javascript">node ./postinstall.<span class="hljs-property">js</span></span><br>  <br>added 1258 packages from 656 contributors in 77.87s<br>  <br>81 packages are looking for funding<br>  run `npm fund` for details<br>  <br>🚀  Invoking generators...<br>📦  Installing additional dependencies...<br>  <br>added 80 packages from 86 contributors in 11.181s<br>  <br>88 packages are looking for funding<br>  run `npm fund` for details<br>  <br>⚓  Running completion hooks...<br>  <br>📄  Generating README.md...<br>  <br>🎉  Successfully created project webui.<br>👉  Get started with the following commands:<br>  <br> $ cd webui<br> $ npm run serve<br></code></pre></td></tr></table></figure>
</li>
<li><p>默认目录结构</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs awk">webui<br>├─node_modules          <span class="hljs-regexp">//</span> npm 加载的项目依赖模块<br>├─public                <span class="hljs-regexp">//</span> 公共资源目录<br>└─src                   <span class="hljs-regexp">//</span> 源码目录<br>    ├─assets            <span class="hljs-regexp">//</span> 资源目录<br>    └─components        <span class="hljs-regexp">//</span> 组件目录<br></code></pre></td></tr></table></figure></li>
</ul>
<p><strong>public 和 assets 目录的主要区别是，public在打包后文件内容不会有任何改变(除了index.html，index.html会自动添加打包后需要引用的js，css等)，assets打包后会进行压缩，改名等。</strong></p>
<table>
<thead>
<tr>
<th>目录&#x2F;文件</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>build</td>
<td>项目构建(webpack)相关代码</td>
</tr>
<tr>
<td>config</td>
<td>配置目录，包括端口号等。我们初学可以使用默认的。</td>
</tr>
<tr>
<td>node_modules</td>
<td>npm 加载的项目依赖模块</td>
</tr>
<tr>
<td>src</td>
<td>这里是我们要开发的目录，基本上要做的事情都在这个目录里。里面包含了几个目录及文件：</td>
</tr>
<tr>
<td>src&#x2F;assets</td>
<td>放置一些图片，如logo等。</td>
</tr>
<tr>
<td>src&#x2F;components</td>
<td>目录里面放了一个组件文件，可以不用。</td>
</tr>
<tr>
<td>src&#x2F;App.vue</td>
<td>项目入口文件，我们也可以直接将组件写这里，而不使用 components 目录。</td>
</tr>
<tr>
<td>src&#x2F;main.js</td>
<td>项目的核心文件。</td>
</tr>
<tr>
<td>index.html</td>
<td>首页入口文件，你可以添加一些 meta 信息啥的。</td>
</tr>
<tr>
<td>package.json</td>
<td>项目配置文件。</td>
</tr>
</tbody></table>
<h3 id="运行项目"><a href="#运行项目" class="headerlink" title="运行项目"></a>运行项目</h3><blockquote>
<p>cd webui<br>npm run serve     &#x2F;&#x2F; 启动本地服务</p>
</blockquote>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs n1ql">DONE  Compiled successfully in 11104ms <br>上午10:<span class="hljs-number">13</span>:<span class="hljs-number">47</span><br> <br> App running at:<br> - Local:   http://localhost:<span class="hljs-number">8080</span>/ <br> - Network: unavailable<br> <br> Note that the development <span class="hljs-keyword">build</span> <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> optimized.<br> <span class="hljs-keyword">To</span> <span class="hljs-keyword">create</span> a production <span class="hljs-keyword">build</span>, run npm run <span class="hljs-keyword">build</span>.<br> <br></code></pre></td></tr></table></figure>
<p>浏览器打开即可浏览网页。</p>
<p><img src="https://hudejie.gitee.io/blog/2021/08/18/vue3%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/image" srcset="/blog/img/loading.gif" lazyload alt="创建项目"></p>
<h3 id="代码流程"><a href="#代码流程" class="headerlink" title="代码流程"></a>代码流程</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><code class="hljs xml">Error: mermaid CLI is required to be installed.<br>Check https://github.com/mermaid-js/mermaid.cli for more information.<br><br>Error: Command failed: npx mmdc --theme default --input C:\Users\hudejie\AppData\Local\Temp\mume-mermaid2021713-8352-15nb1ty.drifi.mmd --output E:\code\doc\assets\5110930a681e95ebf71f91187936d3440.png<br>npm ERR! code E404<br>npm ERR! 404 Not Found - GET https://registry.npmjs.com/mmdc - Not found<br>npm ERR! 404 <br>npm ERR! 404  &#x27;mmdc@latest&#x27; is not in the npm registry.<br>npm ERR! 404 You should bug the author to publish it (or use the name yourself!)<br>npm ERR! 404 <br>npm ERR! 404 Note that you can also install from a<br>npm ERR! 404 tarball, folder, http url, or git url.<br><br>npm ERR! A complete log of this run can be found in:<br>npm ERR!     C:\Users\hudejie\AppData\Roaming\npm-cache\_logs\2021-08-13T05_40_51_671Z-debug.log<br>Install for [ &#x27;mmdc@latest&#x27; ] failed with code 1<br><br>```  <br><br>  <br>---------------------------------------------<br>  <br>##  ➡️ 新建页面<br>  <br>  <br>###  创建文件<br>  <br>- 在src下创建views目录<br>- views下创建login.vue文件<br>  <br>```html<br><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;login&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;loginDiv&quot;</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;form&quot;</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;text-align: center;color: aliceblue;&quot;</span>&gt;</span>LOGIN IN<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>username:<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;username&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;margin-top: 5px;&quot;</span>&gt;</span>password:<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;password&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>  <br>                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;text-align: center;margin-top: 30px;&quot;</span>&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;login up&quot;</span>&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;reset&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;reset&quot;</span>&gt;</span><br>                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br>  <br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span><br><span class="language-javascript">        <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;&quot;</span>,</span><br><span class="language-javascript">        <span class="hljs-title function_">setup</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">            <span class="hljs-keyword">return</span> &#123;</span><br><span class="language-javascript">  </span><br><span class="language-javascript">            &#125;</span><br><span class="language-javascript">        &#125;,</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br>  <br><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">scoped</span>&gt;</span><span class="language-css"></span><br><span class="language-css">    * &#123;</span><br><span class="language-css">        <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>;</span><br><span class="language-css">        <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span>;</span><br><span class="language-css">    &#125;</span><br><span class="language-css">  </span><br><span class="language-css">    <span class="hljs-selector-class">.login</span> &#123;</span><br><span class="language-css">        <span class="hljs-attribute">background-size</span>: cover;</span><br><span class="language-css">        <span class="hljs-attribute">display</span>: flex;</span><br><span class="language-css">        <span class="hljs-attribute">justify-content</span>: center;</span><br><span class="language-css">        <span class="hljs-attribute">align-items</span>: center;</span><br><span class="language-css">        <span class="hljs-attribute">height</span>: <span class="hljs-number">100%</span>;</span><br><span class="language-css">        <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">linear-gradient</span>(to right, <span class="hljs-number">#EBDFDB</span>, <span class="hljs-number">#EBE9D9</span>);</span><br><span class="language-css">    &#125;</span><br><span class="language-css">  </span><br><span class="language-css">    <span class="hljs-selector-id">#loginDiv</span> &#123;</span><br><span class="language-css">        <span class="hljs-attribute">width</span>: <span class="hljs-number">37%</span>;</span><br><span class="language-css">        <span class="hljs-attribute">display</span>: flex;</span><br><span class="language-css">        <span class="hljs-attribute">justify-content</span>: center;</span><br><span class="language-css">        <span class="hljs-attribute">align-items</span>: center;</span><br><span class="language-css">        <span class="hljs-attribute">height</span>: <span class="hljs-number">300px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">background-color</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">75</span>, <span class="hljs-number">81</span>, <span class="hljs-number">95</span>, <span class="hljs-number">0.3</span>);</span><br><span class="language-css">        <span class="hljs-attribute">box-shadow</span>: <span class="hljs-number">7px</span> <span class="hljs-number">7px</span> <span class="hljs-number">17px</span> <span class="hljs-built_in">rgba</span>(<span class="hljs-number">52</span>, <span class="hljs-number">56</span>, <span class="hljs-number">66</span>, <span class="hljs-number">0.5</span>);</span><br><span class="language-css">        <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">5px</span>;</span><br><span class="language-css">    &#125;</span><br><span class="language-css">  </span><br><span class="language-css">    <span class="hljs-selector-id">#name_trip</span> &#123;</span><br><span class="language-css">        <span class="hljs-attribute">margin-left</span>: <span class="hljs-number">50px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">color</span>: red;</span><br><span class="language-css">    &#125;</span><br><span class="language-css">  </span><br><span class="language-css">    <span class="hljs-selector-tag">p</span> &#123;</span><br><span class="language-css">        <span class="hljs-attribute">margin-top</span>: <span class="hljs-number">30px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">margin-left</span>: <span class="hljs-number">20px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">color</span>: azure;</span><br><span class="language-css">    &#125;</span><br><span class="language-css">  </span><br><span class="language-css">    <span class="hljs-selector-tag">input</span> &#123;</span><br><span class="language-css">        <span class="hljs-attribute">margin-left</span>: <span class="hljs-number">15px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">5px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">border-style</span>: hidden;</span><br><span class="language-css">        <span class="hljs-attribute">height</span>: <span class="hljs-number">30px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">width</span>: <span class="hljs-number">140px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">background-color</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">216</span>, <span class="hljs-number">191</span>, <span class="hljs-number">216</span>, <span class="hljs-number">0.5</span>);</span><br><span class="language-css">        <span class="hljs-attribute">outline</span>: none;</span><br><span class="language-css">        <span class="hljs-attribute">color</span>: <span class="hljs-number">#f0edf3</span>;</span><br><span class="language-css">        <span class="hljs-attribute">padding-left</span>: <span class="hljs-number">10px</span>;</span><br><span class="language-css">    &#125;</span><br><span class="language-css">  </span><br><span class="language-css">    <span class="hljs-selector-class">.button</span> &#123;</span><br><span class="language-css">        <span class="hljs-attribute">border-color</span>: cornsilk;</span><br><span class="language-css">        <span class="hljs-attribute">background-color</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">100</span>, <span class="hljs-number">149</span>, <span class="hljs-number">237</span>, .<span class="hljs-number">7</span>);</span><br><span class="language-css">        <span class="hljs-attribute">color</span>: aliceblue;</span><br><span class="language-css">        <span class="hljs-attribute">border-style</span>: hidden;</span><br><span class="language-css">        <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">5px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">height</span>: <span class="hljs-number">31px</span>;</span><br><span class="language-css">        <span class="hljs-attribute">font-size</span>: <span class="hljs-number">16px</span>;</span><br><span class="language-css">    &#125;</span><br><span class="language-css"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="显示页面"><a href="#显示页面" class="headerlink" title="显示页面"></a>显示页面</h3><ul>
<li>将HelloWorld替换为Login界面<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">Login</span>/&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br>  <br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript"><span class="hljs-comment">//import HelloWorld from &#x27;./components/HelloWorld.vue&#x27;</span></span><br><span class="language-javascript"><span class="hljs-keyword">import</span> <span class="hljs-title class_">Login</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./views/login.vue&#x27;</span></span><br><span class="language-javascript">  </span><br><span class="language-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span><br><span class="language-javascript">  <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;App&#x27;</span>,</span><br><span class="language-javascript">  <span class="hljs-attr">components</span>: &#123;</span><br><span class="language-javascript">    <span class="hljs-title class_">Login</span></span><br><span class="language-javascript">  &#125;</span><br><span class="language-javascript">&#125;</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br>  <br><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css">  <span class="hljs-selector-tag">html</span>,</span><br><span class="language-css">  <span class="hljs-selector-tag">body</span> &#123;</span><br><span class="language-css">    <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;</span><br><span class="language-css">    <span class="hljs-attribute">height</span>: <span class="hljs-number">100%</span>;</span><br><span class="language-css">    <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span>;</span><br><span class="language-css">    <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>;</span><br><span class="language-css">    <span class="hljs-attribute">overflow</span>: hidden;</span><br><span class="language-css">    <span class="hljs-attribute">font-family</span>: Avenir, Helvetica, Arial, sans-serif;</span><br><span class="language-css">  &#125;</span><br><span class="language-css">  </span><br><span class="language-css">  <span class="hljs-selector-id">#app</span> &#123;</span><br><span class="language-css">    <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;</span><br><span class="language-css">    <span class="hljs-attribute">height</span>: <span class="hljs-number">100%</span>;</span><br><span class="language-css">    <span class="hljs-attribute">font-family</span>: Avenir, Helvetica, Arial, sans-serif;</span><br><span class="language-css">    -webkit-<span class="hljs-attribute">font-smoothing</span>: antialiased;</span><br><span class="language-css">    -moz-osx-<span class="hljs-attribute">font-smoothing</span>: grayscale;</span><br><span class="language-css">    <span class="hljs-attribute">text-align</span>: center;</span><br><span class="language-css">    <span class="hljs-attribute">color</span>: <span class="hljs-number">#2c3e50</span>;</span><br><span class="language-css">  &#125;</span><br><span class="language-css"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br>  <br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="显示效果"><a href="#显示效果" class="headerlink" title="显示效果"></a>显示效果</h3><p><img src="https://hudejie.gitee.io/blog/2021/08/18/vue3%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/image" srcset="/blog/img/loading.gif" lazyload alt="创建项目"></p>
<hr>
<h2 id="➡️-vue-router使用"><a href="#➡️-vue-router使用" class="headerlink" title="➡️ vue-router使用"></a>➡️ vue-router使用</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><blockquote>
<ul>
<li>嵌套的路由&#x2F;视图表</li>
<li>模块化的、基于组件的路由配置</li>
<li>路由参数、查询、通配符</li>
<li>基于 Vue.js 过渡系统的视图过渡效果</li>
<li>细粒度的导航控制</li>
<li>带有自动激活的 CSS class 的链接</li>
<li>HTML5 历史模式或 hash 模式，在 IE9 中自动降级</li>
<li>自定义的滚动条行为</li>
</ul>
</blockquote>
<h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><blockquote>
<p>npm install –save vue-router@next</p>
</blockquote>
<h3 id="创建router"><a href="#创建router" class="headerlink" title="创建router"></a>创建router</h3><ul>
<li>新建src&#x2F;router目录</li>
<li>新建index.js文件</li>
<li>文件内容如下</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; createRouter, createWebHashHistory &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue-router&#x27;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Login</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../views/Login.vue&quot;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-title class_">HelloWorld</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../components/HelloWorld.vue&quot;</span>;<br>  <br><span class="hljs-comment">// 路由表</span><br><span class="hljs-keyword">const</span> routes = [<br>    &#123;<br>        <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;/&quot;</span>,<br>        <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;Home&quot;</span>,<br>        <span class="hljs-attr">component</span>: <span class="hljs-title class_">HelloWorld</span>,<br>    &#125;,<br>    &#123;<br>        <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;/login&quot;</span>,<br>        <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;Login&quot;</span>,<br>        <span class="hljs-attr">meta</span>: &#123;<br>            <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;登录&#x27;</span><br>        &#125;,<br>        <span class="hljs-attr">component</span>: <span class="hljs-title class_">Login</span>,<br>    &#125;<br>]<br>  <br><span class="hljs-comment">// 创建路由</span><br><span class="hljs-keyword">const</span> router = <span class="hljs-title function_">createRouter</span>(&#123;<br>    <span class="hljs-attr">history</span>: <span class="hljs-title function_">createWebHashHistory</span>(),<br>    routes<br>&#125;);<br>  <br><span class="hljs-comment">// 路由拦截</span><br><span class="hljs-comment">// router.beforeEach((to, from, next) =&gt; &#123;</span><br><span class="hljs-comment">//     const role = localStorage.getItem(&#x27;username&#x27;);           // 从localStorage获取用户名</span><br><span class="hljs-comment">//     console.log(role);</span><br><span class="hljs-comment">//     if (!role &amp;&amp; to.path !== &#x27;/login&#x27;) &#123;                      // 如果用户名不存在，并且路由条状非login时，直接跳转login</span><br><span class="hljs-comment">//         next(&#x27;/login&#x27;);</span><br><span class="hljs-comment">//     &#125; else &#123;</span><br><span class="hljs-comment">//         next();</span><br><span class="hljs-comment">//     &#125;</span><br><span class="hljs-comment">// &#125;);</span><br>  <br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> router;<br>  <br></code></pre></td></tr></table></figure>
<p>上述代码大概含义:</p>
<ul>
<li>创建两条路由，分别指向HelloWorld，Login界面。</li>
<li>创建路由对象</li>
<li>路由拦截：当localStorage中不存在用户名时，认为未登录，所有链接都跳转到Login界面,暂时去掉</li>
</ul>
<h3 id="引入router"><a href="#引入router" class="headerlink" title="引入router"></a>引入router</h3><ul>
<li><p>修改main.js如下，是app是用我们创建的路由</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; createApp &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">App</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./App.vue&#x27;</span><br><span class="hljs-keyword">import</span> router <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./router&#x27;</span>                               <span class="hljs-comment">// 引入路由配置</span><br>  <br><span class="hljs-keyword">const</span> app = <span class="hljs-title function_">createApp</span>(<span class="hljs-title class_">App</span>)<br>  <br>app.<span class="hljs-title function_">use</span>(router)                 <span class="hljs-comment">// 载入路由配置</span><br>    .<span class="hljs-title function_">mount</span>(<span class="hljs-string">&#x27;#app&#x27;</span>)<br></code></pre></td></tr></table></figure>
</li>
<li><p>修改main.js如下，app使用我们创建的路由</p>
</li>
</ul>
<h3 id="显示路由页面"><a href="#显示路由页面" class="headerlink" title="显示路由页面"></a>显示路由页面</h3><ul>
<li><p>修改App.vue中html块如下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">router-view</span> /&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>此时界面就会显示当前路由对应界面</p>
</li>
<li><p>在浏览器中输入<a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080/</a> 展示的是HelloWord中内容<br><img src="https://hudejie.gitee.io/blog/2021/08/18/vue3%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/image" srcset="/blog/img/loading.gif" lazyload alt="创建项目"></p>
</li>
<li><p>在浏览器中输入<a target="_blank" rel="noopener" href="http://localhost:8080/#/login/">http://localhost:8080/#/login/</a> 展示的是Login中内容<br><img src="https://hudejie.gitee.io/blog/2021/08/18/vue3%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/image" srcset="/blog/img/loading.gif" lazyload alt="创建项目"></p>
</li>
</ul>
<h3 id="路由跳转"><a href="#路由跳转" class="headerlink" title="路由跳转"></a>路由跳转</h3><ul>
<li>在HelloWord.vue中增加跳转连接<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">router-link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">&quot;/login&quot;</span>&gt;</span>Go to Login<span class="hljs-tag">&lt;/<span class="hljs-name">router-link</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<p>点击页面Go to Login标签即可跳转到登录界面。</p>
<hr>
<h2 id="➡️-vue3使用i18n"><a href="#➡️-vue3使用i18n" class="headerlink" title="➡️ vue3使用i18n"></a>➡️ vue3使用i18n</h2><h3 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h3><blockquote>
<p>在信息技术领域，国际化与本地化（英文：internationalization and localization）是指修改软件使之能适应目标市场的语言、地区差异以及技术需要。<br>国际化是指在设计软件，将软件与特定语言及地区脱钩的过程。当软件被移植到不同的语言及地区时，软件本身不用做内部工程上的改变或修正。本地化则是指当移植软件时，加上与特定区域设置有关的信息和翻译文件的过程。<br>国际化和本地化之间的区别虽然微妙，但却很重要。国际化意味着产品有适用于任何地方的“潜力”；本地化则是为了更适合于“特定”地方的使用，而另外增添的特色。用一项产品来说，国际化只需做一次，但本地化则要针对不同的区域各做一次。这两者之间是互补的，并且两者合起来才能让一个系统适用于各地 [1]  。<br>基于他们的英文单字长度过长，常被分别简称成i18n（18意味着在“internationalization”这个单字中，i和n之间有18个字母）及L10n。使用大写的L以利区分i18n中的i和易于分辨小写l与1。</p>
</blockquote>
<h3 id="安装-2"><a href="#安装-2" class="headerlink" title="安装"></a>安装</h3><blockquote>
<p>npm install i18n –save</p>
</blockquote>
<h3 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h3><h4 id="1、创建I18n"><a href="#1、创建I18n" class="headerlink" title="1、创建I18n"></a>1、创建I18n</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; createI18n &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue-i18n&#x27;</span><br>  <br>  <br><span class="hljs-keyword">const</span> i18n = <span class="hljs-title function_">createI18n</span>(&#123;<br>  <span class="hljs-attr">locale</span>: localeZH.<span class="hljs-property">name</span>,            <span class="hljs-comment">// 默认中文</span><br>  <span class="hljs-attr">fallbackLocale</span>: localeEN.<span class="hljs-property">name</span>,    <span class="hljs-comment">// 中文不存在时，显示英文</span><br>  messages,                         <span class="hljs-comment">// 自定义语言包</span><br>&#125;)  <br></code></pre></td></tr></table></figure>
<h4 id="2、创建自定义语言包"><a href="#2、创建自定义语言包" class="headerlink" title="2、创建自定义语言包"></a>2、创建自定义语言包</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>    <span class="hljs-string">&#x27;zh-cn&#x27;</span>: &#123;<br>        <span class="hljs-attr">main</span>: &#123;<br>            <span class="hljs-attr">prjname</span>:<span class="hljs-string">&#x27;后台管理系统&#x27;</span>,<br>            <span class="hljs-attr">breadcrumb</span>: <span class="hljs-string">&#x27;国际化产品&#x27;</span>,<br>            <span class="hljs-attr">tips</span>: <span class="hljs-string">&#x27;通过切换语言按钮，来改变当前内容的语言。&#x27;</span>,<br>            <span class="hljs-attr">btn</span>: <span class="hljs-string">&#x27;切换英文&#x27;</span>,<br>            <span class="hljs-attr">title1</span>: <span class="hljs-string">&#x27;常用用法&#x27;</span>,<br>            <span class="hljs-attr">p1</span>: <span class="hljs-string">&#x27;要是你把你的秘密告诉了风，那就别怪风把它带给树。&#x27;</span>,<br>            <span class="hljs-attr">p2</span>: <span class="hljs-string">&#x27;没有什么比信念更能支撑我们度过艰难的时光了。&#x27;</span>,<br>            <span class="hljs-attr">p3</span>: <span class="hljs-string">&#x27;只要能把自己的事做好，并让自己快乐，你就领先于大多数人了。&#x27;</span><br>        &#125;,<br>        <span class="hljs-attr">siderbar</span>: &#123;<br>            <span class="hljs-attr">dashboard</span>:<span class="hljs-string">&#x27;系统首页&#x27;</span>,<br>            <span class="hljs-attr">table</span>:<span class="hljs-string">&#x27;基础表格&#x27;</span>,<br>            <span class="hljs-attr">tabs</span>:<span class="hljs-string">&#x27;tab选项卡&#x27;</span>,<br>            <span class="hljs-attr">froms</span>:<span class="hljs-string">&#x27;表单相关&#x27;</span>,<br>            <span class="hljs-attr">icon</span>:<span class="hljs-string">&#x27;自定义图标&#x27;</span>,<br>            <span class="hljs-attr">charts</span>:<span class="hljs-string">&#x27;schart图表&#x27;</span>,<br>            <span class="hljs-attr">i18n</span>:<span class="hljs-string">&#x27;国际化功能&#x27;</span>,<br>            <span class="hljs-attr">error</span>:<span class="hljs-string">&#x27;错误处理&#x27;</span>,<br>            <span class="hljs-attr">framestyle</span>:<span class="hljs-string">&#x27;画面风格&#x27;</span>,<br>            <span class="hljs-attr">iconfont</span>:<span class="hljs-string">&#x27;iconfont&#x27;</span>,<br>            <span class="hljs-attr">donate</span>:<span class="hljs-string">&#x27;支持作者&#x27;</span>,<br>        &#125;<br>    &#125;,<br>    <span class="hljs-string">&#x27;en&#x27;</span>: &#123;<br>        <span class="hljs-attr">main</span>:&#123;<br>            <span class="hljs-attr">prjname</span>:<span class="hljs-string">&#x27;Management System&#x27;</span>,<br>            <span class="hljs-attr">breadcrumb</span>: <span class="hljs-string">&#x27;International Products&#x27;</span>,<br>            <span class="hljs-attr">tips</span>: <span class="hljs-string">&#x27;Click on the button to change the current language. &#x27;</span>,<br>            <span class="hljs-attr">btn</span>: <span class="hljs-string">&#x27;Switch Chinese&#x27;</span>,<br>            <span class="hljs-attr">title1</span>: <span class="hljs-string">&#x27;Common usage&#x27;</span>,<br>            <span class="hljs-attr">p1</span>: <span class="hljs-string">&quot;If you reveal your secrets to the wind you should not blame the wind for  revealing them to the trees.&quot;</span>,<br>            <span class="hljs-attr">p2</span>: <span class="hljs-string">&quot;Nothing can help us endure dark times better than our faith. &quot;</span>,<br>            <span class="hljs-attr">p3</span>: <span class="hljs-string">&quot;If you can do what you do best and be happy, you&#x27;re further along in life  than most people.&quot;</span><br>        &#125;,<br>        <span class="hljs-attr">siderbar</span>: &#123;<br>            <span class="hljs-attr">dashboard</span>:<span class="hljs-string">&#x27;dashboard&#x27;</span>,<br>            <span class="hljs-attr">table</span>:<span class="hljs-string">&#x27;table&#x27;</span>,<br>            <span class="hljs-attr">tabs</span>:<span class="hljs-string">&#x27;tabs&#x27;</span>,<br>            <span class="hljs-attr">froms</span>:<span class="hljs-string">&#x27;froms&#x27;</span>,<br>            <span class="hljs-attr">icon</span>:<span class="hljs-string">&#x27;icon&#x27;</span>,<br>            <span class="hljs-attr">charts</span>:<span class="hljs-string">&#x27;charts&#x27;</span>,<br>            <span class="hljs-attr">i18n</span>:<span class="hljs-string">&#x27;i18n&#x27;</span>,<br>            <span class="hljs-attr">error</span>:<span class="hljs-string">&#x27;error&#x27;</span>,<br>            <span class="hljs-attr">framestyle</span>:<span class="hljs-string">&#x27;framestyle&#x27;</span>,<br>            <span class="hljs-attr">iconfont</span>:<span class="hljs-string">&#x27;iconfont&#x27;</span>,<br>            <span class="hljs-attr">donate</span>:<span class="hljs-string">&#x27;donate&#x27;</span>,<br>        &#125;,<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>如上，创建了两个语言包，分别为zh-cn，en.</p>
<h4 id="3、使用语言"><a href="#3、使用语言" class="headerlink" title="3、使用语言"></a>3、使用语言</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;logo&quot;</span>&gt;</span>&#123;&#123;$t(&#x27;main.prjname&#x27;)&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>此时就用到语言包中main.prjnam标签</p>
<h4 id="4、切换语言"><a href="#4、切换语言" class="headerlink" title="4、切换语言"></a>4、切换语言</h4><h5 id="4-1、html"><a href="#4-1、html" class="headerlink" title="4.1、html"></a>4.1、html</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">el-button</span></span><br><span class="hljs-tag">    <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;primary&quot;</span></span><br><span class="hljs-tag">    @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;$i18n.locale = $i18n.locale === &#x27;zh-cn&#x27;?&#x27;en&#x27;:&#x27;zh-cn&#x27;;&quot;</span>&gt;</span><br>    切换语言<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">el-button</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h5 id="4-2、js"><a href="#4-2、js" class="headerlink" title="4.2、js"></a>4.2、js</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; getCurrentInstance &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;vue&quot;</span>;<br><span class="hljs-keyword">const</span> &#123; proxy &#125; = <span class="hljs-title function_">getCurrentInstance</span>();<br>  <br><span class="hljs-keyword">const</span> <span class="hljs-title function_">handleLangCommand</span> = (<span class="hljs-params">command</span>) =&gt; &#123;<br>    proxy.<span class="hljs-property">$i18n</span>.<span class="hljs-property">locale</span> = command;  <span class="hljs-comment">// command:zh-cn 或 en</span><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(proxy);<br>&#125;;<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="➡️-vue3-element-ui使用iconfont"><a href="#➡️-vue3-element-ui使用iconfont" class="headerlink" title="➡️ vue3+element-ui使用iconfont"></a>➡️ vue3+element-ui使用iconfont</h2><h3 id="创建图标项目"><a href="#创建图标项目" class="headerlink" title="创建图标项目"></a>创建图标项目</h3><ul>
<li>登录官网 <blockquote>
<p><a target="_blank" rel="noopener" href="https://www.iconfont.cn/">https://www.iconfont.cn</a></p>
</blockquote>
</li>
<li>创建项目<br><img src="https://hudejie.gitee.io/blog/2021/08/18/vue3%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/image" srcset="/blog/img/loading.gif" lazyload alt="创建项目"></li>
<li>注意前缀请使用el-icon-开头，font-family可随意,因为element-ui中对图标样式控制采用el-icon开头，这样可以和element-ui中图标保持相同样式</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs css">element-ui css 源码<br><span class="hljs-selector-attr">[class*=<span class="hljs-string">&quot; el-icon-&quot;</span>]</span>,<span class="hljs-selector-attr">[class^=el-icon-]</span> &#123;<br>	<span class="hljs-attribute">font-family</span>: element-icons<span class="hljs-meta">!important</span>;<br>	<span class="hljs-attribute">speak</span>: none;<br>	<span class="hljs-attribute">font-style</span>: normal;<br>	<span class="hljs-attribute">font-weight</span>: <span class="hljs-number">400</span>;<br>	<span class="hljs-attribute">font-variant</span>: normal;<br>	<span class="hljs-attribute">text-transform</span>: none;<br>	<span class="hljs-attribute">line-height</span>: <span class="hljs-number">1</span>;<br>	<span class="hljs-attribute">vertical-align</span>: baseline;<br>	<span class="hljs-attribute">display</span>: inline-block;<br>	-webkit-<span class="hljs-attribute">font-smoothing</span>: antialiased;<br>	-moz-osx-<span class="hljs-attribute">font-smoothing</span>: grayscale<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>勾选Base64</li>
<li>生成在线链接，也可下载下来本地使用<br><img src="https://hudejie.gitee.io/blog/2021/08/18/vue3%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/image" srcset="/blog/img/loading.gif" lazyload alt="生成在线链接"></li>
</ul>
<h3 id="引入iconfont图标"><a href="#引入iconfont图标" class="headerlink" title="引入iconfont图标"></a>引入iconfont图标</h3><ul>
<li>在index.html中加入如下链接，链接地址换成自己项目地址<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://at.alicdn.com/t/font_2720579_wc4x6y2ql9.css&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li>新建iconfont.css（文件名随意），添加如下内容，指定样式为el-icon-edge开头的元素采用el-icon-edge-iconfon字符集 <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-attr">[class*=<span class="hljs-string">&quot; el-icon-edge&quot;</span>]</span>,<br><span class="hljs-selector-attr">[class^=el-icon-edge]</span> &#123;<br>    <span class="hljs-attribute">font-family</span>: el-icon-edge-iconfont <span class="hljs-meta">!important</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>main.js中引用上述iconfont.css文件</li>
</ul>
<h3 id="实际使用"><a href="#实际使用" class="headerlink" title="实际使用"></a>实际使用</h3><ul>
<li>实际使用和element-ui中图标方式一致，如下<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;el-icon-edgechanrongxietong&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><br></code></pre></td></tr></table></figure>
<img src="https://hudejie.gitee.io/blog/2021/08/18/vue3%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/image" srcset="/blog/img/loading.gif" lazyload alt="效果展示"></li>
</ul>
<hr>
<h2 id="➡️-vue3-element-ui使用Animate-css"><a href="#➡️-vue3-element-ui使用Animate-css" class="headerlink" title="➡️ vue3+element-ui使用Animate.css"></a>➡️ vue3+element-ui使用Animate.css</h2><h3 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h3><blockquote>
<p>animate.css 是一个来自国外的 CSS3 动画库，它预设了抖动（shake）、闪烁（flash）、弹跳（bounce）、翻转（flip）、旋转（rotateIn&#x2F;rotateOut）、淡入淡出（fadeIn&#x2F;fadeOut）等多达 60 多种动画效果，几乎包含了所有常见的动画效果。</p>
<p>虽然借助 animate.css 能够很方便、快速的制作 CSS3 动画效果，但还是建议看看 animate.css 的代码，也许你能从中学到一些东西。</p>
</blockquote>
<h3 id="兼容"><a href="#兼容" class="headerlink" title="兼容"></a>兼容</h3><blockquote>
<p>浏览器兼容：当然是只兼容支持 CSS3 animate 属性的浏览器，他们分别是：IE10+、Firefox、Chrome、Opera、Safari。</p>
</blockquote>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><h4 id="1、引入文件"><a href="#1、引入文件" class="headerlink" title="1、引入文件"></a>1、引入文件</h4><blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp">&lt;link rel=<span class="hljs-string">&quot;stylesheet&quot;</span> href=<span class="hljs-string">&quot;animate.min.css&quot;</span>&gt;<br> <br> 或者cdn方式引用<br> <br>&lt;link rel=<span class="hljs-string">&quot;stylesheet&quot;</span> <br>      href=<span class="hljs-string">&quot;https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css&quot;</span>&gt;<br></code></pre></td></tr></table></figure>
</blockquote>
<h4 id="2、使用动画"><a href="#2、使用动画" class="headerlink" title="2、使用动画"></a>2、使用动画</h4><h5 id="2-1、结合transition使用动画"><a href="#2-1、结合transition使用动画" class="headerlink" title="2.1、结合transition使用动画"></a>2.1、结合transition使用动画</h5> <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">transition</span> <span class="hljs-attr">enter-active-class</span>=<span class="hljs-string">&quot;animated bounceInDown&quot;</span> </span><br><span class="hljs-tag">            <span class="hljs-attr">leave-active-class</span>=<span class="hljs-string">&quot;animated bounceOutDown&quot;</span> </span><br><span class="hljs-tag">            <span class="hljs-attr">:duration</span>=<span class="hljs-string">&quot;200&quot;</span>&gt;</span><span class="hljs-comment">&lt;!--入场和离场的时间--&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span> 测试 <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">transition</span>&gt;</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>说明：结合<strong>transition</strong>标签可以设置元素入场和离场动画</p>
</blockquote>
<h5 id="2-2、直接使用"><a href="#2-2、直接使用" class="headerlink" title="2.2、直接使用"></a>2.2、直接使用</h5> <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">el-card</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;animated bounceIn&quot;</span> <span class="hljs-attr">shadow</span>=<span class="hljs-string">&quot;hover&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">schart</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;bar&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;schart&quot;</span> <span class="hljs-attr">canvasId</span>=<span class="hljs-string">&quot;bar&quot;</span> <span class="hljs-attr">:options</span>=<span class="hljs-string">&quot;options&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">schart</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">el-card</span>&gt;</span><br></code></pre></td></tr></table></figure>
<hr>
<h2 id="➡️-全屏组件screenfull"><a href="#➡️-全屏组件screenfull" class="headerlink" title="➡️ 全屏组件screenfull"></a>➡️ 全屏组件screenfull</h2><h3 id="安装-3"><a href="#安装-3" class="headerlink" title="安装"></a>安装</h3><blockquote>
<p>npm install screenfull –save</p>
</blockquote>
<h3 id="使用步骤-1"><a href="#使用步骤-1" class="headerlink" title="使用步骤"></a>使用步骤</h3><h4 id="1、引入文件-1"><a href="#1、引入文件-1" class="headerlink" title="1、引入文件"></a>1、引入文件</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> screenfull <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;screenfull&#x27;</span>;<br></code></pre></td></tr></table></figure>
<h4 id="2、使用"><a href="#2、使用" class="headerlink" title="2、使用"></a>2、使用</h4><h5 id="2-1、整个页面全屏"><a href="#2-1、整个页面全屏" class="headerlink" title="2.1、整个页面全屏"></a>2.1、整个页面全屏</h5> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 全屏点击时</span><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">onScreenfullClick</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>    <span class="hljs-keyword">if</span> (!screenfull.<span class="hljs-property">isEnabled</span>) &#123;<br>        <span class="hljs-title class_">ElMessage</span>.<span class="hljs-title function_">warning</span>(<span class="hljs-string">&#x27;暂不不支持全屏&#x27;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br>  <br>    screenfull.<span class="hljs-title function_">toggle</span>();        <span class="hljs-comment">// 触发全屏切换，即在全屏与非全屏状态切换</span><br>    screenfull.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;change&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>        <span class="hljs-comment">// 响应全屏状态，可根据此状态，更换按钮图标等操作</span><br>        <span class="hljs-keyword">if</span> (screenfull.<span class="hljs-property">isFullscreen</span>) <br>            state.<span class="hljs-property">isScreenfull</span> = <span class="hljs-literal">true</span>;     <br>        <span class="hljs-keyword">else</span> <br>            state.<span class="hljs-property">isScreenfull</span> = <span class="hljs-literal">false</span>;<br>    &#125;);<br>&#125;;<br></code></pre></td></tr></table></figure>
<h5 id="2-2、单个元素全屏"><a href="#2-2、单个元素全屏" class="headerlink" title="2.2、单个元素全屏"></a>2.2、单个元素全屏</h5> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;div <span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;text&quot;</span>  @dblclick=<span class="hljs-string">&quot;FuncDbClick($event)&quot;</span>&gt;<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">el-image</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;width: 100%;height:100%;&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;../src/assets/img/camera.png&quot;</span> <span class="hljs-attr">:fit</span>=<span class="hljs-string">&quot;fit&quot;</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">el-image</span>&gt;</span></span><br>&lt;/div&gt;<br>  <br><span class="hljs-keyword">const</span> <span class="hljs-title function_">FuncDbClick</span> = (<span class="hljs-params">event</span>) =&gt; &#123;<br>    state.<span class="hljs-property">bSignalFull</span> ? screenfull.<span class="hljs-title function_">exit</span>() : screenfull.<span class="hljs-title function_">request</span>(event.<span class="hljs-property">currentTarget</span>);<br>    state.<span class="hljs-property">bSignalFull</span> = !state.<span class="hljs-property">bSignalFull</span>;<br>&#125;;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>双击全屏及退出全屏</p>
</blockquote>
<hr>
<h2 id="➡️-vue3知识图谱"><a href="#➡️-vue3知识图谱" class="headerlink" title="➡️ vue3知识图谱"></a>➡️ vue3知识图谱</h2><h3 id="学前了解"><a href="#学前了解" class="headerlink" title="学前了解"></a>学前了解</h3><p><img src="https://hudejie.gitee.io/blog/2021/08/18/vue3%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/image" srcset="/blog/img/loading.gif" lazyload alt="创建项目"></p>
<h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><p><img src="https://hudejie.gitee.io/blog/2021/08/18/vue3%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/image" srcset="/blog/img/loading.gif" lazyload alt="创建项目"></p>
<h3 id="组件相关语法"><a href="#组件相关语法" class="headerlink" title="组件相关语法"></a>组件相关语法</h3><p><img src="https://hudejie.gitee.io/blog/2021/08/18/vue3%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/image" srcset="/blog/img/loading.gif" lazyload alt="创建项目"></p>
<h3 id="高级语法"><a href="#高级语法" class="headerlink" title="高级语法"></a>高级语法</h3><p><img src="https://hudejie.gitee.io/blog/2021/08/18/vue3%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/image" srcset="/blog/img/loading.gif" lazyload alt="创建项目"><br><img src="https://hudejie.gitee.io/blog/2021/08/18/vue3%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/image" srcset="/blog/img/loading.gif" lazyload alt="创建项目"></p>
<h3 id="配套工具"><a href="#配套工具" class="headerlink" title="配套工具"></a>配套工具</h3><p><img src="https://hudejie.gitee.io/blog/2021/08/18/vue3%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/image" srcset="/blog/img/loading.gif" lazyload alt="创建项目"></p>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/" class="category-chain-item">前端框架</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/vue/">#vue</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>VUE3学习文档</div>
      <div>https://hudejie.gitee.io/blog/2021/08/18/vue3学习文档/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>阿木大叔</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年8月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2021/08/20/Qt%E5%AE%9E%E7%8E%B0%E6%B1%BD%E8%BD%A6%E5%AF%BC%E8%88%AA%E4%BB%AA%E7%95%8C%E9%9D%A2/" title="Qt实现汽车导航仪界面">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Qt实现汽车导航仪界面</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2021/06/05/Qt/%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/Qt%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E4%B8%AD%E7%9A%84%20QApplication/" title="Qt应用程序中的 QApplication">
                        <span class="hidden-mobile">Qt应用程序中的 QApplication</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://gitee.com/hudejie" target="_blank" rel="nofollow noopener"><span>Gitee</span></a> <i class="iconfont icon-love"></i> <a href="https://blog.csdn.net/qq_25549309?type=blog" target="_blank" rel="nofollow noopener"><span>CSDN</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
